<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vertx: Minhas impressões</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/share.css">
  <link rel="stylesheet" href="/blog/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog/groovy/vertx/2018/06/16/vertx.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1039281-11', 'auto');
  ga('send', 'pageview');
}
</script>
  

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/sobre/">Sobre</a><a class="page-link" href="/blog/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Vertx: Minhas impressões</h1>
    <p class="post-meta">
      <time datetime="2018-06-16T13:00:00-03:00" itemprop="datePublished">
        
        2018-06-16
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="imageblock text-center">
<div class="content">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Vert.x_Logo.svg/220px-Vert.x_Logo.svg.png" alt="220px Vert.x Logo.svg">
</div>
</div>
<div class="paragraph">
<p>Aproveitei a noite fria de sábado (tá 5°C em <a href="http://www.portoalegre.rs.gov.br">Porto Alegre</a>) para brincar com o <em>lib</em> <a href="https://vertx.io">VertX</a>. Temos alguns microserviços na empresa usando essa <em>lib</em>, e vários <a href="https://www.techempower.com/benchmarks"><em>brenchmarks</em></a> apontam que ele é muito rápido.</p>
</div>
<div class="paragraph">
<p><strong>Para quem não conhece</strong>: <a href="https://vertx.io">VertX</a> é uma <em>lib</em> para criar aplicações reativas, ou como dizem alguns colegas, "ele faz aquela coisa lá que tem no node" :-)<br>
Foi criado em 2011, é descrito no <a href="https://vertx.io">site</a> como <em>event driven</em>, <em>non blocking</em>, poliglota (JVM, JavaScript) e "divertido".</p>
</div>
<div class="paragraph">
<p>""
Os exemplos que eu criei estão disponíveis no <a href="https://github.com/adamatti/LearnVertx">github</a>.
""</p>
</div>
<div class="sect2">
<h3 id="minhas-impressões">Minhas Impressões:</h3>
<div class="ulist">
<ul>
<li>
<p>É parecido com o <a href="https://spring.io">Spring</a> em propósito, já que facilita integrações com outros <em>frameworks/libs</em>/serviços, como <a href="https://kafka.apache.org">Kafka</a>, <a href="https://www.mongodb.com">Mongo</a>, <a href="https://redis.io">Redis</a>, etc. Veja a quantidade de módulos no <a href="https://mvnrepository.com/artifact/io.vertx">maven repository</a> já criados.</p>
</li>
<li>
<p><em>Quick start</em> é bem simples. Veja esses exemplos na <a href="https://en.wikipedia.org/wiki/Vert.x">wikipedia</a>. Um exemplo de servidor web se resume a:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-kn">import</span> <span class="tok-nn">io.vertx.core.AbstractVerticle</span><span class="tok-o">;</span>

<span class="tok-kd">public</span> <span class="tok-kd">class</span> <span class="tok-nc">Server</span> <span class="tok-kd">extends</span> <span class="tok-n">AbstractVerticle</span> <span class="tok-o">{</span>
  <span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">start</span><span class="tok-o">()</span> <span class="tok-o">{</span>
    <span class="tok-n">vertx</span><span class="tok-o">.</span><span class="tok-na">createHttpServer</span><span class="tok-o">().</span><span class="tok-na">requestHandler</span><span class="tok-o">(</span><span class="tok-n">req</span> <span class="tok-o">-&gt;</span> <span class="tok-o">{</span>
      <span class="tok-n">req</span><span class="tok-o">.</span><span class="tok-na">response</span><span class="tok-o">()</span>
        <span class="tok-o">.</span><span class="tok-na">putHeader</span><span class="tok-o">(</span><span class="tok-s">&quot;content-type&quot;</span><span class="tok-o">,</span> <span class="tok-s">&quot;text/plain&quot;</span><span class="tok-o">)</span>
        <span class="tok-o">.</span><span class="tok-na">end</span><span class="tok-o">(</span><span class="tok-s">&quot;Hello from Vert.x!&quot;</span><span class="tok-o">);</span>
    <span class="tok-o">}).</span><span class="tok-na">listen</span><span class="tok-o">(</span><span class="tok-mi">8080</span><span class="tok-o">);</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Os <a href="https://github.com/adamatti/LearnVertx">exemplos que criei</a> ficaram entre 20-60 linhas.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Possui vários exemplos no <a href="https://github.com/vert-x3/vertx-examples">github deles</a>. O <a href="https://vertx.io/blog/posts/introduction-to-vertx.html">blog</a> também aponta para exemplos interessantes</p>
</li>
<li>
<p>Dependendo do codificador, podemos ter o <a href="http://callbackhell.com/">callback hell</a>: veja <a href="https://github.com/vert-x3/vertx-examples/blob/master/mongo-examples/src/main/java/io/vertx/examples/mongo/MongoClientVerticle.java#L40">esse exemplo com mongo</a>:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="java"><span></span><span class="tok-n">mongoClient</span><span class="tok-o">.</span><span class="tok-na">save</span><span class="tok-o">(</span><span class="tok-s">&quot;products&quot;</span><span class="tok-o">,</span> <span class="tok-n">product1</span><span class="tok-o">,</span> <span class="tok-n">id</span> <span class="tok-o">-&gt;</span> <span class="tok-o">{</span>
    <span class="tok-n">System</span><span class="tok-o">.</span><span class="tok-na">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-s">&quot;Inserted id: &quot;</span> <span class="tok-o">+</span> <span class="tok-n">id</span><span class="tok-o">.</span><span class="tok-na">result</span><span class="tok-o">());</span>

    <span class="tok-n">mongoClient</span><span class="tok-o">.</span><span class="tok-na">find</span><span class="tok-o">(</span><span class="tok-s">&quot;products&quot;</span><span class="tok-o">,</span> <span class="tok-k">new</span> <span class="tok-n">JsonObject</span><span class="tok-o">().</span><span class="tok-na">put</span><span class="tok-o">(</span><span class="tok-s">&quot;itemId&quot;</span><span class="tok-o">,</span> <span class="tok-s">&quot;12345&quot;</span><span class="tok-o">),</span> <span class="tok-n">res</span> <span class="tok-o">-&gt;</span> <span class="tok-o">{</span>
        <span class="tok-n">System</span><span class="tok-o">.</span><span class="tok-na">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-s">&quot;Name is &quot;</span> <span class="tok-o">+</span> <span class="tok-n">res</span><span class="tok-o">.</span><span class="tok-na">result</span><span class="tok-o">().</span><span class="tok-na">get</span><span class="tok-o">(</span><span class="tok-mi">0</span><span class="tok-o">).</span><span class="tok-na">getString</span><span class="tok-o">(</span><span class="tok-s">&quot;name&quot;</span><span class="tok-o">));</span>

        <span class="tok-n">mongoClient</span><span class="tok-o">.</span><span class="tok-na">remove</span><span class="tok-o">(</span><span class="tok-s">&quot;products&quot;</span><span class="tok-o">,</span> <span class="tok-k">new</span> <span class="tok-n">JsonObject</span><span class="tok-o">().</span><span class="tok-na">put</span><span class="tok-o">(</span><span class="tok-s">&quot;itemId&quot;</span><span class="tok-o">,</span> <span class="tok-s">&quot;12345&quot;</span><span class="tok-o">),</span> <span class="tok-n">rs</span> <span class="tok-o">-&gt;</span> <span class="tok-o">{</span>
            <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">rs</span><span class="tok-o">.</span><span class="tok-na">succeeded</span><span class="tok-o">())</span> <span class="tok-o">{</span>
            <span class="tok-n">System</span><span class="tok-o">.</span><span class="tok-na">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-s">&quot;Product removed &quot;</span><span class="tok-o">);</span>
            <span class="tok-o">}</span>
        <span class="tok-o">});</span>
    <span class="tok-o">});</span>
<span class="tok-o">});</span></code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Entre o <a href="https://github.com/vert-x3/vertx-examples/blob/master/web-client-examples/src/main/java/io/vertx/example/webclient/simple/Client.java">Http Client "Simple"</a> do VertX e o <a href="https://github.com/jgritman/httpbuilder">HttpBuilder</a>, eu sigo com o segundo.</p>
</li>
<li>
<p>Achei o <a href="https://github.com/vert-x3/vertx-examples/blob/master/web-examples/src/main/java/io/vertx/example/web/helloworld/Server.java">Http Server</a> muito complexo comparado com o <a href="http://sparkjava.com">Spark Java</a> e <a href="https://ratpack.io">Ratpack</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="conclusão">Conclusão</h3>
<div class="paragraph">
<p>Tirando a questão <a href="https://www.techempower.com/benchmarks"><em>performance</em></a> que é muito forte, eu ainda criaria microserviços usando outras opções (ex: <a href="http://groovy-lang.org">Groovy</a> + <a href="https://spring.io">Spring</a>, <a href="https://nodejs.org/en/">Node</a>).</p>
</div>
<div class="paragraph">
<p>Não me entenda mal, eu curto sistemas reativos, <a href="https://slides.com/adamatti/decks/eventsourcing">falo sobre <em>event sourcing</em></a>&#8230;&#8203; Mas no caso do <a href="https://nodejs.org/en/">Node</a> toda a linguagem e ecosistema estão preparados para isso. E já sairam do <em>callback</em>, foram para <a href="http://bluebirdjs.com/docs/getting-started.html">Promises</a> e estão no <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Operators/await">async/await</a>, tornando sintaxe e sistemas reativos por natureza.</p>
</div>
<div class="paragraph">
<p>Programar reativo em java com <em>callback</em> parece quase como "programador java programando funcional em scala", onde o resultado quase sempre não é programação funcional. É preciso uma mudança de paradigma (funcional x OO), e não só sintaxe.</p>
</div>
<div class="paragraph">
<p>Enfim, cada caso é um caso, cada problema exige uma solução diferente.</p>
</div>
<div class="paragraph">
<p>""
E você leitor? Qual sua opinião sobre o <a href="https://vertx.io">VertX</a>?
""</p>
</div>
</div>
<div class="sect2">
<h3 id="outras-referencias">Outras referencias</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://escoffier.me/vertx-hol">Vert.x - From zero to (micro)-hero</a></p>
</li>
<li>
<p><a href="https://www.cubrid.org/blog/inside-vertx-comparison-with-nodejs">Inside VertX Comparison with Node.js</a></p>
</li>
<li>
<p><a href="https://www.reddit.com/r/vertx/">Vertx no Reddit</a></p>
</li>
<li>
<p><a href="https://github.com/vert-x3/vertx-awesome">Awesome list</a></p>
</li>
</ul>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Vertx: Minhas impressões&url=https://adamatti.github.io/blog/groovy/vertx/2018/06/16/vertx.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog/groovy/vertx/2018/06/16/vertx.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog/groovy/vertx/2018/06/16/vertx.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/groovy/vertx/2018/06/16/vertx.html&title=Vertx: Minhas impressões&summary=Callback hell no java?&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Vertx: Minhas impressões" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://adamatti.github.io/blog/groovy/vertx/2018/06/16/vertx.html';
      this.page.identifier = 'https://adamatti.github.io/blog/groovy/vertx/2018/06/16/vertx.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://http-adamatti-github-io-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
