<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Líder chefe de cozinha</title>
  <meta name="description" content="&amp;nbsp;">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/leader/2018/11/11/chefe-de-cozinha.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Líder chefe de cozinha</h1>
    <p class="post-meta">
      <time datetime="2018-11-11T03:00:00+00:00" itemprop="datePublished">
        
        2018-11-11
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="imageblock text-center">
<div class="content">
<img src="https://russelservicos.com.br/wp-content/uploads/2017/05/chefe-de-cozinha.jpg" alt="chefe de cozinha">
</div>
</div>
<div class="paragraph">
<p>&nbsp;</p>
</div>
<div class="paragraph">
<p>Na comunidade de TI muitas vezes usamos analogias para explicar um ponto de vista, sugerir um reflexão. Ok, talvez não só na TI, mas vejo muito isso acontecer para dev e usuários finais conseguirem falar a mesma língua.</p>
</div>
<div class="paragraph">
<p>Em duas situações essa semana eu usei a analogia desse post. Logo, porque não compartilhar com mais pessoas? 😀</p>
</div>
<div class="paragraph">
<p>Um <a href="https://twitter.com/ermathias">antigo gerente</a> costumava dizer que um bom líder técnico deveria ser como um chefe de cozinha:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ele deveria saber ele mesmo preparar os cardápios;</p>
</li>
<li>
<p>não necessariamente ele deveria lavar os pratos, descascar legumes / verduras;</p>
</li>
<li>
<p>mas que no momento que o prato saísse da cozinha, era o nome dele que estava em jogo. O prato deveria ter a qualidade que o chefe de cozinha exige</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Interessante, não?</p>
</div>
<div class="paragraph">
<p>Entendo aqui que:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>devemos aprender a delegar mais, pedir ajuda</p>
</li>
<li>
<p>seja um mentor para as pessoas a sua volta</p>
</li>
<li>
<p>implantar processos que garantam melhoria da qualidade:</p>
<div class="ulist">
<ul>
<li>
<p>seja ela técnica (ex: <em>review</em> de código, testes, momentos de estudo )</p>
</li>
<li>
<p>seja ela de time (ex: <em>pair programming</em>, retrospectivas, ambiente seguro)</p>
</li>
</ul>
</div>
</li>
<li>
<p>ter a visão do todo</p>
</li>
<li>
<p>é necessário estar presente e ver a "máquina" funcionando</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>E você leitor? O que achou dessa analogia? Agradeço qualquer comentário ou <em>feedback</em>!</strong></p>
</div>
<div class="sect3">
<h4 id="outras-referências">Outras referências:</h4>
<div class="ulist">
<ul>
<li>
<p><a href="https://forbes.uol.com.br/carreira/2017/11/10-licoes-de-um-chef-de-cozinha-para-melhorar-suas-habilidades-de-lideranca">10 lições de um chef de cozinha para melhorar suas habilidades de liderança</a></p>
</li>
<li>
<p><a href="https://exame.abril.com.br/carreira/o-que-os-chefs-de-cozinha-tem-a-ensinar-sobre-lideranca">O que os chefs de cozinha têm a ensinar sobre liderança</a></p>
</li>
</ul>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Líder chefe de cozinha&url=https://adamatti.github.io/blog-old/leader/2018/11/11/chefe-de-cozinha.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/leader/2018/11/11/chefe-de-cozinha.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/leader/2018/11/11/chefe-de-cozinha.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/leader/2018/11/11/chefe-de-cozinha.html&title=Líder chefe de cozinha&summary=Sobre delegar e garantir a qualidade&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Líder chefe de cozinha" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
