<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Criando um chatbot</title>
  <meta name="description" content="TL/DR : Hubot é legal e bem simples :-) Bem simples o processo de criação de bots usando o hubot seguindo tutorial deles. Requisitos Ter node instalado Docke...">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/node/2017/05/20/hubot.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Criando um chatbot</h1>
    <p class="post-meta">
      <time datetime="2017-05-20T16:00:00+00:00" itemprop="datePublished">
        
        2017-05-20
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p><strong><a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Muito_longo;_n%C3%A3o_li">TL/DR</a></strong> : Hubot é legal e bem simples :-)</p>
</div>
<div class="paragraph">
<p>Bem simples o processo de criação de bots usando o hubot seguindo <a href="https://hubot.github.com/docs/">tutorial deles</a>.</p>
</div>
<div class="sect2">
<h3 id="requisitos">Requisitos</h3>
<div class="ulist">
<ul>
<li>
<p>Ter <a href="https://nodejs.org">node</a> instalado</p>
</li>
<li>
<p><a href="https://www.docker.com/">Docker</a> / <a href="https://docs.docker.com/compose/">Docker Compose</a> (facilita os testes)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="passos">Passos</h3>
<div class="ulist">
<ul>
<li>
<p>Instalar o <a href="http://yeoman.io/">yeoman</a> (gerador de código) e generator-hubot: <code>npm install -g yo generator-hubot</code></p>
</li>
<li>
<p>ir na pasta desejada, rodar <code>yo nomeDoBot</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Com isso o <a href="http://yeoman.io/">yeoman</a> vai gerar os seguintes arquivos (<a href="https://github.com/adamatti/LearnHubot/commit/b2178220ccc994685f0862d105aa2b78f3a07a1c">ver resultado no github</a>):</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">.editorconfig</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descreve formato dos outros arquivos (ex: identação, charset). Vários editores suportam esse formato (ver a página do <a href="http://editorconfig.org/">editorConfig</a>)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">.gitignore</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descritor de arquivos a não ser incluídos no repositório</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Procfile</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tem o comando que vai ser executado no <a href="https://heroku.com/">heroku</a> (se decidir fazer deploy lá)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Readme.md</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Documentação básica. Pode ser removido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pasta bin</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">script para rodar o bot</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">external-scripts.json</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Outros scripts a serem carregados pelo hubot</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">hubot-scripts.json</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Antes os script do hubot deveriam ser colocados aqui, agora só precisam estar na pasta script</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">package.json</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Descritor de projeto node (dependências, etc)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">scripts/example.coffee</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exemplo de script para o bot em <a href="http://coffeescript.org/">coffee script</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Agora é só iniciar o redis (instale ele na máquina local ou <code>docker run redis -p 6379</code>).</p>
</div>
<div class="paragraph">
<p>E com o Redis rodando, executar o bot: <code>bin/hubot.cmd</code>.</p>
</div>
<div class="paragraph">
<p>Com isso já dá para interagir com o bot. Exemplo: digite <code>nomeDoBot help</code> para ver comandos disponíveis.</p>
</div>
</div>
<div class="sect2">
<h3 id="criando-o-primeiro-script">Criando o primeiro script</h3>
<div class="paragraph">
<p>Criei <a href="https://raw.githubusercontent.com/adamatti/LearnHubot/master/scripts/adamatti.js">um exemplo de script bem simples</a> e zueiro para mostrar a sintaxe:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Gatilho</th>
<th class="tableblock halign-left valign-top">Sintaxe</th>
<th class="tableblock halign-left valign-top">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">@nomeDoBot is it weekend?</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>robot.respond(/is it (weekend)\s?\?/i, msg &#8658; {</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna se é fim de semana</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">lima (em qq parte da frase)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>robot.hear(/lima/i, res &#8658; {</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna para o user q mandou o texto uma frase fixa</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">uma música</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>robot.hear(/uma música/i, res &#8658;{</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna para a sala uma música aleatória</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ao entrar na sala</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>robot.enter(res &#8658; {</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna uma frase fixa</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ao sair da sala</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>robot.leave(res &#8658; {</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Retorna uma frase fixa</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">qq texto</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>robot.listen(message &#8658; {</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Randomicamente 20% das vezes vai retornar uma frase fixa.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="para-um-teste-completo">Para um teste completo</h3>
<div class="paragraph">
<p>Para fazer o bot iteragir com um chat, criei um arquivo <a href="https://raw.githubusercontent.com/adamatti/LearnHubot/master/docker-compose.yml">docker-compose</a> com os containers:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Nome do container</th>
<th class="tableblock halign-left valign-top">imagem</th>
<th class="tableblock halign-left valign-top">descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">redis</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cache (usado pelo bot)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">db</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mongo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">banco (usado pelo rocketchat)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">chat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rocket.chat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">instancia do chat</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">bot</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">node (ver <a href="https://raw.githubusercontent.com/adamatti/LearnHubot/master/Dockerfile">Dockerfile</a>)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Usa a imagem base do node, copia o código e baixa as dependencias</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Também no <a href="https://raw.githubusercontent.com/adamatti/LearnHubot/master/docker-compose.yml">docker-compose</a> estão as integrações entre containers, usando variáveis de ambiente.</p>
</div>
</div>
<div class="sect2">
<h3 id="para-rodar-tudo">Para rodar tudo</h3>
<div class="paragraph">
<p>O resultado final está disponível <a href="https://github.com/adamatti/LearnHubot">no github</a>. Só precisa:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Iniciar os containers: <code>docker-compose up --build -d</code></p>
</li>
<li>
<p>acessar o rocket.chat: <code><a href="http://localhost:80" class="bare">http://localhost:80</a></code></p>
</li>
<li>
<p>registre o primeiro usuário. Ele será o admin</p>
</li>
<li>
<p>crie um usuário para o bot, com username/name/pass = bot</p>
</li>
<li>
<p>e agora é só interagir com o bot</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="próximos-passos">Próximos passos?</h3>
<div class="paragraph">
<p>Agora é escrever script úteis para ajudar em troubleshoot e tarefas do dia dia.</p>
</div>
<div class="paragraph">
<p>E estudar <a href="https://nodered.org">node-red</a> para integrar com outras plataformas.</p>
</div>
<div class="paragraph">
<p>Dúvidas? Sugestões? Deixe nos comentários.</p>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Criando um chatbot&url=https://adamatti.github.io/blog-old/node/2017/05/20/hubot.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/node/2017/05/20/hubot.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/node/2017/05/20/hubot.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/node/2017/05/20/hubot.html&title=Criando um chatbot&summary=Tutorial para criar um chatbot com Hubot + RocketChat&source=http://adamatti.github.io/blog-old" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Criando um chatbot" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
