<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Salve o líder, salve o mundo</title>
  <meta name="description" content="&amp;nbsp;">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/leader/2018/11/03/leader.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Salve o líder, salve o mundo</h1>
    <p class="post-meta">
      <time datetime="2018-11-03T03:00:00+00:00" itemprop="datePublished">
        
        2018-11-03
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="imageblock text-center">
<div class="content">
<a class="image" href="https://docs.google.com/presentation/d/17MKUQiaB4QcOkb_en7T2ZorMbdVLwtppp7lKb-OlKUk/edit?usp=sharing"><img src="https://orig00.deviantart.net/6f4b/f/2015/012/2/6/heroes__save_the_cheerleader____save_the_world____by_goldennightfall2-d8dpqj5.jpg" alt="heroes  save the cheerleader    save the world    by goldennightfall2 d8dpqj5" width="400"></a>
</div>
</div>
<div class="paragraph">
<p>&nbsp;</p>
</div>
<div class="paragraph">
<p>Está ficando recorrente nas minhas conversas de café / almoço o papel do líder, e o que eu espero de um líder. Eu espero mais de um líder, e acho que todas as pessoas deveriam buscar ser mais líder.</p>
</div>
<div class="paragraph">
<p>Mas o que é um líder? O que é liderança? O que esperar do mesmo? Eu fiz <a href="https://docs.google.com/presentation/d/17MKUQiaB4QcOkb_en7T2ZorMbdVLwtppp7lKb-OlKUk/edit?usp=sharing">uma apresentação para alguns colegas sobre o tema</a> em Nov/2016, mas os <em>slides</em> não tem todas as informações, logo, pretendo nesse <em>post</em> falar mais sobre esse temas.</p>
</div>
<hr>
<div class="sect2">
<h3 id="the-60-second-leader"><em>The 60 Second Leader</em></h3>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="https://www.amazon.com/60-Second-Leader-Everything-Leadership/dp/1841127450"><img src="https://books.google.com.br/books/content?id=geDxCjBAUCsC&printsec=frontcover&img=1&zoom=1&edge=curl&imgtk=AFLRE716-D-hx5QqtfhLc1CttsZsoeD9Ra_4ms3qAP1PQM7h53RCJV2jMUzw24OJj8JLj69woNKFbvGauKjRDeVLmw8lFmrfk0IEUJsUAcBAoQWAyjAa-RXFJRCEVdrJBRCcZbtHj4rr" alt="content?id=geDxCjBAUCsC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;imgtk=AFLRE716 D hx5QqtfhLc1CttsZsoeD9Ra 4ms3qAP1PQM7h53RCJV2jMUzw24OJj8JLj69woNKFbvGauKjRDeVLmw8lFmrfk0IEUJsUAcBAoQWAyjAa RXFJRCEVdrJBRCcZbtHj4rr"></a>
</div>
</div>
<div class="paragraph">
<p>Por volta de 2007, eu era um desenvolvedor 200% focado em código. Lidava muito bem com código, mas pouco com pessoas (ex: outros devs, testadores, analistas de negócio).</p>
</div>
<div class="paragraph">
<p>Fiz um trabalho de <em>mentoring</em> com um líder técnico (eu era o mentorado), e como atividade debatíamos os tópicos do livro <a href="https://www.amazon.com/60-Second-Leader-Everything-Leadership/dp/1841127450"><em>The 60 Second Leader</em></a>.</p>
</div>
<div class="paragraph">
<p>Em resumo (tradução livre):</p>
</div>
<div class="paragraph">
<p>""
Faça uma lista de todas as coisas que te aborrece<br>
NÃO FAÇA ISSO AOS OUTROS, NUNCA.<br>
Fala uma outra lista com coisas que você gosta<br>
FAÇA ISSO AOS OUTROS. SEMPRE!
""</p>
</div>
<div class="paragraph">
<p>Há vários <em>insights</em> nesse livro para ser um líder melhor, dentre eles:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Falha / resiliência</strong>: melhoria continua. Você vai tropeçar no meio do caminho, mas o que importa é se você vai se levantar, e o que fazer para não cometer o mesmo erro. (parece o <a href="https://www.youtube.com/watch?v=_J0Ahh3UxbM">discurso do Rocky</a> isso?)</p>
</li>
<li>
<p><strong>Decisão</strong>: conhece a história da pequena <a href="https://www.google.com.br/search?q=tilly+tsunami">Tilly e do Tsunami</a>? Uma criança de 10 anos sabendo do padrão de ondas do mar durante o Tsunami <strong>salvou</strong> várias pessoas da catástrofe.</p>
</li>
<li>
<p><strong>Conexões</strong>: dos maiores medos da humanidade (segundo uma pesquisa do NY times), a morte vem em terceiro. Andar numa sala lotada vem em segundo. Falar em público em vem primeiro lugar.</p>
</li>
<li>
<p><strong>Sorte</strong>: faça esse <a href="https://www.youtube.com/watch?v=IGQmdoK_ZfY">teste do gorila</a>. A sorte as vezes nada mais é de perceber a oportunidade que outros não perceberam</p>
</li>
<li>
<p><strong>Otimismo</strong>: pq ninguem quer trabalhar para pessimistas</p>
</li>
<li>
<p><strong>Estratégia</strong>: diz a sabedoria tribal de Dakota, "se você descobre que está montado em um cavalo morto, a melhor estratégia é desmontar. Claro, tem outras opções: mudar rios, montar um comitê para estudar cavalo morto&#8230;&#8203; estudar como outras empresas montam cavalos mortos&#8230;&#8203; mas depois de tudo isso você terá de desmontar"</p>
</li>
<li>
<p><strong>Competição</strong>: aqui o livro fala sobre <a href="https://www.google.com.br/search?q=oceano+azul+e+vermelho">oceano azul e vermelho</a>, sobre inovar x competir.</p>
</li>
<li>
<p><strong>Ação</strong>: como natação, liderança não se aprende em livros (<a href="https://www.youtube.com/watch?v=71zNr6F6t2U">John Wayne</a> tem um ótimo método)</p>
</li>
<li>
<p><strong>Execução</strong>: Auguste Rodin, quando perguntado como fazia cavalos em mármore, respondeu: "1) pegue um pedaço de mármore, 2) pegue suas ferramentas, 3) tire do mármore tudo aquilo q não parece com um cavalo"</p>
</li>
<li>
<p><strong>Gerenciamento</strong>: Líder x Gerente, plano x visão, controle x inspiração</p>
</li>
<li>
<p><strong>Mudança</strong>: ver sobre a <a href="https://pt.wikipedia.org/wiki/Teoria_das_janelas_quebradas">teoria das janelas quebradas</a>, sobre como atuar nas pequenas coisas para passar uma melhor visão;</p>
</li>
<li>
<p><strong>Questões</strong>: sobre a importância do questionar x fazer. Simon Sinek faz isso muito bem no <a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action">Start with Why</a></p>
</li>
<li>
<p><strong>Atenção</strong>: você consegue atenção <strong>dando</strong> atenção.</p>
</li>
<li>
<p><strong>Motivação</strong>: dizem os consultores McKinsey, pessoas querem acreditar nos seus chefes, querem ser necessários e riscos (não me dê tarefas, deixe-me tomar decisões)</p>
</li>
<li>
<p><strong>Alvos</strong>: a importancia de métricas</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>O livro ainda fala sobre inovação, cultura, Ego, humildade, medo, amor (falam muito do Disney aqui), presença, legado (não crie seguidores, crie líderes).</p>
</div>
<div class="paragraph">
<p><strong>O que me caiu a ficha aqui é q há uma infinidade de <em>soft skills</em> a serem trabalhadas por um líder. Que temos muitos chefes, e poucos líderes.</strong></p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="líderança-e-pirulitos">Líderança e Pirulitos</h3>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="/blog/leadership/2017/09/20/lollipop.html"><img src="https://cdn-images-1.medium.com/max/800/1*5KOQoHeRHXfS-SkcyYK0jQ.png" alt="1*5KOQoHeRHXfS SkcyYK0jQ" width="300"></a>
</div>
</div>
<div class="paragraph">
<p>Basicamente o que foi falado no post <a href="/blog/leadership/2017/09/20/lollipop.html">Liderança e Pirulitos</a>.</p>
</div>
<div class="paragraph">
<p><strong>Poucas pessoas se consideram líderes!</strong> Eu vejo pessoas puxando grandes iniciativas dentro da empresa, sendo chamadas para tantas outras que não fazem parte da sua "função" e ainda assim elas não se consideram líderes!</p>
</div>
<div class="paragraph">
<p>Vejo a mesma coisa de pessoas que sabem muito, falam bem, mas não querem ser palestrantes. Pessoal acha que essas <em>skills</em> são 0 ou 1, não vêem que isso são coisas que devem ser praticadas e evoluídas. <a href="https://www.youtube.com/watch?v=RVmMeMcGc0Y">Fake it Till You Make it</a>!</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="e-o-que-são-esses-níveis">E o que são esses níveis?</h3>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="http://psychologyformarketers.com/5-levels-leadership-john-maxwell/"><img src="http://psychologyformarketers.com/wp-content/uploads/2014/05/5-levels-of-leadership1.jpg" alt="5 levels of leadership1" width="200"></a>
</div>
</div>
<div class="paragraph">
<p>Gosto muito da explicação do <a href="https://www.youtube.com/watch?v=4KqL_1G8JD8">John Maxwel</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>No nível 1, a pessoa é só chefe. É onde se consegue a menor energia do time, e se faz várias coisas pessoais no horário de serviço</p>
</li>
<li>
<p>No nível 2, as pessoas querem seguir esse líder. Ele escuta, absorve, aprende. Eles sabem como servir e gostam de servir</p>
</li>
<li>
<p>No nível 3, ele é um líder efetivo. É como um guia turístico: "é melhor ir por aqui", cria <em>momentum</em>/impulso (diferença entre um trem embalado e um parado enfrentando uma muralha)</p>
</li>
<li>
<p>No nível 4, ele forma outros líderes</p>
</li>
<li>
<p>No nível 5, ele é respeitado por todos. E já esteve no nível 4 por muito tempo.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://www.youtube.com/watch?v=4KqL_1G8JD8">John Maxwel</a> fecha o vídeo dizendo: "você deve estar se perguntando, qual nível eu estou? ", e explica que esses níveis são a cada relação líder x liderado, com cada pessoa.</p>
</div>
<div class="paragraph">
<p>E que em resumo, liderança é <strong>influência</strong> .</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="e-pq-os-líderes-comem-por-último-ou-a-biologia-do-líder">E pq os líderes comem por último (ou: a biologia do líder)</h3>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="https://startwithwhy.com/product/leaders-eat-last/"><img src="https://3idx493qtj7e1jj23a311nfo-wpengine.netdna-ssl.com/wp-content/uploads/2018/09/LEL-Cover-HighRes-600x903.jpg" alt="LEL Cover HighRes 600x903" width="150"></a>
</div>
</div>
<div class="paragraph">
<p>A melhor definição de líder IMO vem do Simon Sinek, da talk <a href="https://www.youtube.com/watch?v=ReRcHdeUG9Y">Why Leaders Eat Last</a>, onde ele fala sobre enzimas, biologia do líder, historia e pq no exército soldados estão dispostos a pular sobre uma bomba para salvar seu time.</p>
</div>
<div class="paragraph">
<p>Em resumo ele fala de:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Endorfina</strong>: quer se sentir bem com seu corpo? vá fazer exercício;</p>
</li>
<li>
<p><strong>Dopamina</strong>: a satisfação de completar tarefas. Mas cuidado, Dopamina é extremamente viciante;</p>
</li>
<li>
<p><strong>Serotonina</strong>: a enzima dos líderes. Faça as pessoas da sua volta ter orgulho de você, tenha orgulho das pessoas da sua volta</p>
</li>
<li>
<p><strong>Ocitocina</strong>: o hormônio da empatia, e pq precisamos mais apertos de mão e contato</p>
</li>
<li>
<p><strong>Cortisol</strong>: o hormônio do stress. Quando você está estressado, seu corpo libera Cortisol para preparar seu corpo para o perigo. Mas algumas funções do corpo são desligadas ao liberar Cortisol, como crescer cabelos / unhas ou anticorpos. Em outras palavras, chefes estressantes "matam" pessoas.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>""
Liderança não é uma posição, não é um cargo. Liderança é uma decisão, uma escolha. Se você se importa com as pessoas da sua volta você se tornou um líder.
""</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="liderança-no-mundo-ágil">Liderança no mundo ágil</h3>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kVR2ZQxZIMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>O Luiz Parzianello cita 6 tipos de líder no vídeo acima (sendo os 3 primeiros não recomendados):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Tradicional / coercitiva: o chefão que manda</p>
</li>
<li>
<p>Modelador: deixa que eu faço que eu faço melhor</p>
</li>
<li>
<p>Afiliativo: o gerente que não entra em conflitos</p>
</li>
<li>
<p>Visionário: os que inspiram a mudança</p>
</li>
<li>
<p>Coach / servidor</p>
</li>
<li>
<p>Participativa</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ele ainda fala no vídeo sobre fatores de motivação:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Propósito: encantar o funcionário com o que tem q ser feito</p>
</li>
<li>
<p>Possibilidade de desenvolver maestria</p>
</li>
<li>
<p>Autonomia</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>E que o líder precisa:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Capacidade de inspirar pessoas</p>
</li>
<li>
<p>Capacidade de transformação, agente de mudança</p>
</li>
<li>
<p>Confiança: confiar no time e ser confiável</p>
</li>
<li>
<p>Fazer a diferença</p>
</li>
<li>
<p>Ser exemplo de tudo isso</p>
</li>
<li>
<p>Ir além</p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="em-resumo">Em resumo</h3>
<div class="imageblock text-center">
<div class="content">
<a class="image" href="http://fijisun.com.fj/2016/09/17/how-to-become-an-inspirational-leader/"><img src="http://fijisun.com.fj/wp-content/uploads/2016/09/Leader-680x365.jpg" alt="Leader 680x365" width="200"></a>
</div>
</div>
<div class="paragraph">
<p>Concordo com <a href="http://www.paraoaltoeavante.com.br/supercast-23-arquitetos/">a visão do Pedro Superti</a>, que precisamos de mais arquitetos. Já temos muitos pedreiros preocupados em levantar parede e ferramentas, precisamos de engenheiros planejando construções, arquitetos olhando para o uso dessas construções.</p>
</div>
<div class="paragraph">
<p>As palavras chave IMO são cuidar e desenvolver outros, melhoria contínua, empatia, escuta ativa. <strong>Os melhores líderes que tive tem essas caracteristicas, e eu sigo esses aprendizados. Quero ser o líder que foram para mim, que me acompanharam em momentos difíceis, que me apontaram para o caminho certo</strong>.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="dê-seu-feedback">Dê seu <em>feedback</em></h3>
<div class="paragraph">
<p>O que um líder precisa ter na sua opinião? Como estamos de bons líderes? Temos o suficiente? Você se vê como um líder? 😀</p>
</div>
<div class="paragraph">
<p>Coloca um comentário aí embaixo, me <a href="mailto:adamatti@gmail.com">manda um email</a>, manda mensagem em alguma rede.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="links-sobre-o-assunto">Links sobre o assunto</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=RVmMeMcGc0Y">Amy Cuddy - Fake it Till You Make it</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=4KqL_1G8JD8">John Maxwel - The 5 Levels of Leadership</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=ReRcHdeUG9Y">Simon Sinek - Why Leaders Eat Last</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=kVR2ZQxZIMw">Luiz Parzianello - Liderança para a Nova Economia</a></p>
</li>
<li>
<p><a href="https://www.linkedin.com/feed/update/urn:li:activity:6458090687379443712/">Dell - What Makes a Great Boss?</a></p>
</li>
<li>
<p><a href="https://www.ted.com/talks/brene_brown_on_vulnerability">Brene Brown - on vulnerability</a></p>
</li>
<li>
<p><a href="https://www.thoughtworks.com/insights/blog/what-learned-while-becoming-tech-lead">What I Learned While Becoming a Tech Lead</a>. Keywords: cuidar dos outros, coach, relacionamentos, desenvolver outros.</p>
</li>
<li>
<p><a href="https://www.linkedin.com/pulse/tr%C3%AAs-pilares-que-fazem-um-l%C3%ADder-ser-mais-completo-wyrvalski-duarte/">Três pilares que fazem um líder ser mais completo</a></p>
</li>
</ul>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Salve o líder, salve o mundo&url=https://adamatti.github.io/blog-old/leader/2018/11/03/leader.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/leader/2018/11/03/leader.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/leader/2018/11/03/leader.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/leader/2018/11/03/leader.html&title=Salve o líder, salve o mundo&summary=Ou 'a liderança que eu acredito'&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Salve o líder, salve o mundo" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
