<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Vencer é um trabalho interno</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/leader/2018/11/16/vencer.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Vencer é um trabalho interno</h1>
    <p class="post-meta">
      <time datetime="2018-11-16T03:00:00+00:00" itemprop="datePublished">
        
        2018-11-16
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="imageblock text-center">
<div class="content">
<img src="https://globalbookclub.s3.amazonaws.com/resources/1070987/winning_is_an_inside_job/cover.jpg" alt="cover" width="150">
</div>
</div>
<div class="paragraph">
<p>Gosto muito de aproveitar o tempo no transito com podcasts (mencionado no <a href="/blog/learn/2017/09/01/learn.html">post sobre aprendizado</a>).</p>
</div>
<div class="paragraph">
<p>Boa parte dos podcasts são sobre livros (ou resumo dos mesmos), como o <a href="https://blog.keeplearning.school/guncast/projeto-revoal-183">projeto Revoal do Murilo Gun</a>, <a href="https://www.resumocast.com.br/">Resumo Cast</a>, ou mesmo do <a href="https://www.audible.com/">Audible da Amazon</a></p>
</div>
<div class="paragraph">
<p>Um dos caras que eu curto é o <a href="https://www.johnmaxwell.com/">John Maxwell</a> (falo dele em <a href="/blog/tag/leadership.html">alguns posts sobre liderança</a>).</p>
</div>
<div class="paragraph">
<p>Deixo aqui algumas notas/resumo sobre o podcast <a href="https://johnmaxwellleadershippodcast.com/episodes/winning-is-an-inside-job/"><em>Winning is an inside job</em></a>, disponível aqui abaixo:</p>
</div>
<hr>
<iframe style="border: none" src="//html5-player.libsyn.com/embed/episode/id/6747014/height/90/theme/custom/autoplay/no/autonext/no/thumbnail/yes/preload/no/no_addthis/no/direction/backward/render-playlist/no/custom-color/60cae6/" height="90" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
<hr>
<div class="paragraph">
<p><strong>Meu resumo:</strong></p>
</div>
<div class="paragraph">
<p>Grandes vencedores competem contra si mesmos, querem ser melhores a cada dia. A lista do John é composta de 13 itens que qualquer pessoa pode seguir;</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Cresça, seja responsável por você mesmo: não culpe os outros, não culpe o ambiente. faça você as coisas acontecerem. Se essa regra não for seguinda, nem siga em frente nos outros items;</p>
</li>
<li>
<p>Estude e aprenda com outras pessoas de sucesso: preste atenção no comprometimento, exelencia, integridade, gerencia de tempo, atitude, relacionamentos, prioridades, energia, paz dessas pessoas</p>
</li>
<li>
<p>Ame o que você faz</p>
</li>
<li>
<p>Aprenda com seus erros</p>
</li>
<li>
<p>Não tente ser perfeito (diga não ao perfeccionismo):</p>
<div class="ulist">
<ul>
<li>
<p>isso impede algumas pessoas de começarem (ficam paralizados analizando fatos)</p>
</li>
<li>
<p>impede de ser produtivo</p>
</li>
<li>
<p>distrai do propósito</p>
</li>
<li>
<p>perfeccionismo é inalcançável</p>
</li>
<li>
<p>perfeccionismo leva ao desapontamento</p>
</li>
</ul>
</div>
</li>
<li>
<p>Mude agora antes que você seja obrigado a mudar. Aqui é feita a analogia do cavalo morto mencionado no <a href="/blog/leader/2018/11/03/leader.html">post anterior</a></p>
</li>
<li>
<p>entregue o que você promete.</p>
<div class="ulist">
<ul>
<li>
<p>Sem integridade não há confiança</p>
</li>
<li>
<p>Sem confiança não há liderança</p>
</li>
<li>
<p>Sem liderança não há progresso</p>
</li>
</ul>
</div>
</li>
<li>
<p>Não invente desculpas</p>
</li>
<li>
<p>Tenha controle sobre sua vida, gerencie seu tempo. Veja onde você bota seu tempo (ex: netflix, jogos)</p>
</li>
<li>
<p>Trabalhe em horários que as pessoas não vejam. Aqui não é sobre ser <a href="https://www.significados.com.br/workaholic/"><em>workaholic</em></a> e fazer horas extras, mas aproveitar alguns momentos para "afiar o machado" (talvez escutar podcast no transito? 😝)</p>
</li>
<li>
<p>Planeje e priorize</p>
</li>
<li>
<p>Acredite em você mesmo (<a href="http://somatorio.org/talks/sindrome-impostor">Síndrome do Impostor?</a>)</p>
</li>
<li>
<p>Dê mais aos outros do que você recebe</p>
</li>
</ol>
</div>
<hr>
<div class="paragraph">
<p>Certamente alguns itens ficaram de fora (ex: saber dizer não, <a href="https://www.google.com.br/search?q=roda+da+vida">equilibrar pontos de sua vida</a>, etc), mas ainda assim acho bem completo os pontos, valendo a reflexão.</p>
</div>
<div class="paragraph">
<p>O que você achou do podcast? Do resumo? Comente aí abaixo, mande a sua mensagem em alguma das redes sociais 👍</p>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Vencer é um trabalho interno&url=https://adamatti.github.io/blog-old/leader/2018/11/16/vencer.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/leader/2018/11/16/vencer.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/leader/2018/11/16/vencer.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/leader/2018/11/16/vencer.html&title=Vencer é um trabalho interno&summary=Sobre como ser um profissional melhor&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Vencer é um trabalho interno" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
