<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Node: iniciando</title>
  <meta name="description" content="Iniciar em node é bem simples. Tendo o pacode instalado (installer aqui), ele já vem com o NPM (gerenciador de pacodes do node).">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/share.css">
  <link rel="stylesheet" href="/blog/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog/node/2017/06/14/why-node.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog/feed.xml">
  
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1039281-11', 'auto');
  ga('send', 'pageview');

</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/blog/">Adamatti - blog pessoal</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/blog/sobre/">Sobre</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/blog/tags/">Tags</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Node: iniciando</h1>
    <p class="post-meta">
      <time datetime="2017-06-14T16:00:00+00:00" itemprop="datePublished">
        
        2017-06-14
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Iniciar em node é bem simples. Tendo o pacode instalado (<a href="https://nodejs.org/en/download/">installer aqui</a>), ele já vem com o NPM (gerenciador de pacodes do node).</p>
</div>
<div class="paragraph">
<p>Um hello world seria:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span class="tok-c1">//Não precisa de &quot;;&quot; no final</span>
<span class="tok-nx">console</span><span class="tok-p">.</span><span class="tok-nx">log</span><span class="tok-p">(</span><span class="tok-s2">&quot;Hello World&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>E para executar só precisa rodar:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash">node nomeDoArquivoCriado.js</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="ok-e-como-estruturar-um-projeto">Ok, e como estruturar um projeto?</h3>
<div class="paragraph">
<p>Criando do zero, vc pode rodar <code>npm init</code>, esse modo iterativo vai criar um arquivo <code>package.json</code> onde ficam as definições de <em>scripts</em> a serem executados, dependencias, etc.</p>
</div>
<div class="paragraph">
<p>O <code>package.json</code> é similar ao pom.xml (java), Gemfile (ruby), entre outros.</p>
</div>
<div class="paragraph">
<p>O arquivo gerado com <code>npm init</code> é similar a:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span class="tok-p">{</span>
  <span class="tok-s2">&quot;name&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;sample&quot;</span><span class="tok-p">,</span>
  <span class="tok-s2">&quot;version&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;1.0.0&quot;</span><span class="tok-p">,</span>
  <span class="tok-s2">&quot;description&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;&quot;</span><span class="tok-p">,</span>
  <span class="tok-s2">&quot;main&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;index.js&quot;</span><span class="tok-p">,</span>
  <span class="tok-s2">&quot;scripts&quot;</span><span class="tok-o">:</span> <span class="tok-p">{</span>
    <span class="tok-s2">&quot;test&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>
  <span class="tok-p">},</span>
  <span class="tok-s2">&quot;author&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;&quot;</span><span class="tok-p">,</span>
  <span class="tok-s2">&quot;license&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;ISC&quot;</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Porém, só o conteudo abaixo é obrigatório:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span class="tok-p">{</span>
  <span class="tok-s2">&quot;scripts&quot;</span> <span class="tok-o">:</span> <span class="tok-p">{</span>
    <span class="tok-s2">&quot;start&quot;</span> <span class="tok-o">:</span> <span class="tok-s2">&quot;node index.js&quot;</span>
  <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Agora para rodar é só chamar <code>npm start</code> (o <em>npm</em> vai procurar o <em>script</em> "start" no <code>package.json</code>)</p>
</div>
</div>
<div class="sect2">
<h3 id="e-como-incluir-dependencias">E como incluir dependencias?</h3>
<div class="paragraph">
<p>Fácil. Exemplo: <code>npm install log4js --save</code>. Nota: nas novas versões do <em>npm</em> a <em>flag</em> <code>--save</code> não será necessária.</p>
</div>
<div class="paragraph">
<p>O <code>package.json</code> vai ser atualizado com a dependencia:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span class="tok-p">{</span>
  <span class="tok-p">...</span>
  <span class="tok-s2">&quot;dependencies&quot;</span><span class="tok-o">:</span> <span class="tok-p">{</span>
    <span class="tok-s2">&quot;log4js&quot;</span><span class="tok-o">:</span> <span class="tok-s2">&quot;^1.1.1&quot;</span>
  <span class="tok-p">}</span>
<span class="tok-p">}</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;e para chamar no código fica:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="javascript"><span class="tok-kr">const</span> <span class="tok-nx">log4js</span> <span class="tok-o">=</span> <span class="tok-nx">require</span><span class="tok-p">(</span><span class="tok-s2">&quot;log4js&quot;</span><span class="tok-p">),</span> <span class="tok-c1">//a função &quot;require&quot; serve como import</span>
	  <span class="tok-nx">logger</span> <span class="tok-o">=</span> <span class="tok-nx">log4js</span><span class="tok-p">.</span><span class="tok-nx">getLogger</span><span class="tok-p">(</span><span class="tok-s2">&quot;index&quot;</span><span class="tok-p">)</span>

<span class="tok-nx">logger</span><span class="tok-p">.</span><span class="tok-nx">debug</span><span class="tok-p">(</span><span class="tok-s2">&quot;Hello world&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="e-como-posso-iniciar-minha-api">E como posso iniciar minha API?</h3>
<div class="paragraph">
<p>Dá uma olhada na <a href="http://expressjs.com/pt-br/guide/routing.html">documentação do express</a>, está em português mesmo.</p>
</div>
<div class="paragraph">
<p>Futuramente vale estudar o hapi ou o koa. Tem um <a href="https://www.airpair.com/node.js/posts/nodejs-framework-comparison-express-koa-hapi">comparativo aqui</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="que-ide-eu-posso-usar">Que IDE eu posso usar?</h3>
<div class="paragraph">
<p>Recomendo o <a href="https://code.visualstudio.com/">Visual Studio Code</a>. Possui <em>syntax highlight</em>, <em>debug</em> com <em>break points</em>, é leve, tem plugins, é gratuíto, integrado com <em>git</em>.</p>
</div>
<div class="paragraph">
<p>Se vc estiver disposto a pagar, tem o <a href="https://www.jetbrains.com/webstorm">WebStorm</a> da JetBrains (mesma empresa do Intellij).</p>
</div>
</div>
<div class="sect2">
<h3 id="pq-node-onde-usar-cases">Pq node? Onde usar? Cases</h3>
<div class="paragraph">
<p>Bom, eu explico isso nesse vídeo:</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lqLacSh47PA" frameborder="0" allowfullscreen></iframe>
</div>
<div class="sect2">
<h3 id="como-gerar-telas">Como gerar telas?</h3>
<div class="paragraph">
<p>Hmm, esse assunto é muito amplo e varia dependendo da <em>lib</em> selecionada.</p>
</div>
<div class="paragraph">
<p>Para quem curte a abordagem <em>rails</em>, dá para dar uma estudada no <a href="http://yeoman.io">yeoman</a>. Se for fazer algo manual, recomendo dar uma olhada no <a href="http://www.embeddedjs.com/">ejs</a>. Tem um tutorial rápido de ejs + express <a href="http://robdodson.me/how-to-use-ejs-in-express">aqui</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="e-sobre-testes">E sobre testes?</h3>
<div class="paragraph">
<p>Tbm é um assunto amplo, pois temos vários tipos de teste (ex: <em>end to end</em>, unitário, etc).</p>
</div>
<div class="paragraph">
<p>Para testes de API dá para usar o <a href="http://frisbyjs.com">Frisby</a>, testes unitários recomendo o <a href="https://mochajs.org">mocha</a> ou <a href="https://jasmine.github.io">jasmine</a>.</p>
</div>
<div class="paragraph">
<p>Particularmente eu curto mais testes <em>end to end</em> com <em>docker-compose</em> (assunto para um post futuro).</p>
</div>
</div>
<div class="sect2">
<h3 id="a-href-http-coffeescript-org-coffeescript-a-a-href-https-www-typescriptlang-org-typescript-a-a-href-https-clojurescript-org-clojurescript-a"><a href="http://coffeescript.org">CoffeeScript</a>? <a href="https://www.typescriptlang.org">TypeScript</a>? <a href="https://clojurescript.org">ClojureScript</a>?</h3>
<div class="paragraph">
<p>O node / javascript é uma linguagem interpretada, isto é, ela não é compilada.</p>
</div>
<div class="paragraph">
<p>Então, <a href="http://coffeescript.org">CoffeeScript</a> / <a href="https://www.typescriptlang.org">TypeScript</a> / <a href="https://clojurescript.org">ClojureScript</a> são <a href="https://en.wikipedia.org/wiki/Source-to-source_compiler">transpiladores</a>: formas diferentes de escrever o javascript, para ser menos verboso, fazer checagem de tipo, etc. Mas no fim o código gerado ainda vai ser javascript.</p>
</div>
<div class="paragraph">
<p>Eu particularmente prefiro usar javascript direto, é mais fácil para <em>debugar</em> / fazer <em>troubleshooting</em> depois. Mas isso é opção de cada dev/time.</p>
</div>
</div>
<div class="sect2">
<h3 id="next-steps">Next Steps</h3>
<div class="ulist">
<ul>
<li>
<p>Ver o livro do grande <a href="http://walde.co">Waldemar Neto</a>: <a href="http://walde.co/2017/04/05/lancamento-livro-construindo-apis-testaveis-com-node-js/">construindo apis testaveis com node.js</a> [
<a href="https://github.com/waldemarnt/building-testable-apis-with-nodejs">github</a> |
<a href="https://leanpub.com/construindo-apis-testaveis-com-nodejs">leanpub</a> |
<a href="https://www.youtube.com/watch?v=ELnbNjJQhUc">youtube</a>
]</p>
</li>
<li>
<p>Acompanhar algum meetup. Em Porto Alegre temos [
<a href="https://www.meetup.com/pt-BR/Node-js-Porto-Alegre-Meetup">meetup</a> |
<a href="https://github.com/node-poa/Meetups">github</a> |
<a href="http://twitter.com/nodejspoa">twitter</a>
]</p>
</li>
<li>
<p>Grupos no <a href="http://slack.com">slack</a> [
<a href="https://node-js.slack.com">global</a> |
<a href="https://nodebr.slack.com">nodeBR</a>
]</p>
</li>
<li>
<p>Talvez <a href="/blog/node/2017/05/20/hubot.html">criar um chatbot</a>? Fazer <em>deploy</em> do projeto no <a href="/blog/git/2017/06/04/heroku.html">heroku</a>?</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="e-um-pouco-de-humor">&#8230;&#8203; e um pouco de humor</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://codetalks.net/como-%C3%A9-programar-em-javascript-em-2016-9c9b3c12cea8">Como é programar em JavaScript em 2016</a> [
<a href="https://hackernoon.com/how-it-feels-to-learn-javascript-in-2016-d3a717dd577f#.cx19ga9vu">original</a>
]</p>
</li>
<li>
<p><a href="https://www.destroyallsoftware.com/talks/wat">Wat - Destroy All Software</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="referencias">Referencias</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://www.wintellect.com/devcenter/dbanister/stop-fighting-node-js-in-the-enterprise">Stop fighting Node.js in the enterprise</a></p>
</li>
<li>
<p><a href="https://medium.com/@nodesource/the-enterprise-node-community-987ab4221ef5">The (Enterprise) Node Community</a></p>
</li>
<li>
<p><a href="https://www.quora.com/Is-Node-js-declining-already">Is Node.js declining already</a></p>
</li>
<li>
<p><a href="https://www.toptal.com/nodejs/why-the-hell-would-i-use-node-js">Why The Hell Would I Use Node.js? A Case-by-Case Tutorial</a></p>
</li>
<li>
<p><a href="https://dev.to/reverentgeek/do-you-hate-javascript">Do you hate JavaScript?</a></p>
</li>
<li>
<p><a href="https://node.university/blog/502765/node-for-java-devs">Node for Java Developers</a></p>
</li>
<li>
<p><a href="https://nodesource.com/blog/the-21-most-awesome-awesome-lists-for-node-js-developers">21 awesome lists for devs</a></p>
</li>
<li>
<p><a href="https://medium.com/@nodejs/google-intel-and-twitter-talk-node-js-aa3407b17143">Google, Intel, and Twitter Talk Node.js — User Perspectives on Mobile, Containers, Cloud &amp; Why They Contribute to the Project</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Dúvidas? Comentários? Algum assunto para detalhar melhor? Deixe o feedback nos comentários</p>
</div>
</div>
  </div>
  <div class="share-page">
    Compartilhar [
    <a href="https://twitter.com/intent/tweet?text=Node: iniciando&url=https://adamatti.github.io/blog/node/2017/06/14/why-node.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">Twitter</a> | 
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog/node/2017/06/14/why-node.html" rel="nofollow" target="_blank">Facebook</a> |
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog/node/2017/06/14/why-node.html" rel="nofollow" target="_blank">Google+</a> |
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/node/2017/06/14/why-node.html&title=Node: iniciando&summary=Primeiros passos com node, ferramentas, pq de node&source=http://adamatti.github.io/blog">Linkedin</a> ]
</div>


  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://adamatti.github.io/blog/node/2017/06/14/why-node.html';
      this.page.identifier = 'https://adamatti.github.io/blog/node/2017/06/14/why-node.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://http-adamatti-github-io-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Adamatti - blog pessoal
            
            </li>
            
            <li><a href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/adamatti"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">adamatti</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/adamatti"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">adamatti</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
