<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Groovy, Gradle, Spock</title>
  <meta name="description" content="Eu já uso a linguagem Groovy a alguns anos, em diferentes empresas e diferentes projetos em produção. Vários arquitetos do meu circulo de amizade também usam...">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/groovy/2017/07/09/groovy.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Groovy, Gradle, Spock</h1>
    <p class="post-meta">
      <time datetime="2017-07-09T16:00:00+00:00" itemprop="datePublished">
        
        2017-07-09
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Eu já uso a linguagem <a href="http://groovy-lang.org/">Groovy</a> a alguns anos, em diferentes empresas e diferentes projetos em produção. Vários arquitetos do meu circulo de amizade também usam groovy em produção.</p>
</div>
<div class="paragraph">
<p>A idéia desse <em>post</em> é mostrar algumas referencias, pontos fortes, vantagens, e convencer mais pessoas a terem os benefícios dessa ferramenta.</p>
</div>
<div class="paragraph">
<p><strong>Versão super resumida</strong>: <a href="http://groovy-lang.org/">Groovy</a> é uma <em>lib</em> que você inclui em projetos java e com isso possibilita escrever código menos verboso (ex: sem ";", <code>return</code>, DTOs menores, etc), possibilita programação funcional (ver <a href="http://groovy-lang.org/closures.html">closures</a>) e extende as classes java existente (ver <a href="http://groovy-lang.org/closures.html">closures</a> para lista / mapa / URL, <em>parser</em> de <a href="http://groovy-lang.org/processing-xml.html">XML</a> / <a href="http://groovy-lang.org/json.html">Json</a>).</p>
</div>
<div class="paragraph">
<p>Se você já sabe java já sabe 70% de <em>groovy</em>. E <em>groovy</em> é uma daquelas coisas que quando você começa a usar é difícil voltar.</p>
</div>
<div class="paragraph">
<p>No <a href="https://zeroturnaround.com/rebellabs/java-tools-and-technologies-landscape-2016/">report feito pela rebellabs</a> de 2016, <em>groovy</em> é mais usado que scala!</p>
</div>
<div class="imageblock">
<div class="content">
<a class="image" href="https://zeroturnaround.com/rebellabs/java-tools-and-technologies-landscape-2016/"><img src="https://zeroturnaround.com/wp-content/uploads/2016/07/TnT-2016-podium-jvm-languages-v1.jpg" alt="TnT 2016 podium jvm languages v1"></a>
</div>
</div>
<div class="sect2">
<h3 id="groovy-x-java">Groovy x Java</h3>
<div class="paragraph">
<p>Nessa parte, concordo muito com os pontos levantados por <a href="http://www.slideshare.net/paulk_asert">Paul King</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Java é muito verboso</p>
</li>
<li>
<p>Complicado para usar programação funcional</p>
</li>
<li>
<p>Demora para evoluir (ver <a href="https://en.wikipedia.org/wiki/Java_version_history">wikipedia</a>)</p>
</li>
<li>
<p>Java é muito complexo para algumas situações</p>
</li>
<li>
<p>Groovy fornece mais flexibilidade, melhor concorrencia</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Olhe essa conversão de código java para código groovy:</p>
</div>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/cKnLncITiHQvgI?startSlide=15" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/paulk_asert/groovy-tutorial" title="Groovy Tutorial" target="_blank">Groovy Tutorial</a> </strong> de <strong><a target="_blank" href="//www.slideshare.net/paulk_asert">Paul King</a></strong> </div>
<div class="paragraph">
<p>Não tá convencido ainda? Olha esse código de manipulação de arquivo:</p>
</div>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/cKnLncITiHQvgI?startSlide=72" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/paulk_asert/groovy-tutorial" title="Groovy Tutorial" target="_blank">Groovy Tutorial</a> </strong> de <strong><a target="_blank" href="//www.slideshare.net/paulk_asert">Paul King</a></strong> </div>
<div class="paragraph">
<p>e nos slides 80-82 ele mostra como fazer com xml.</p>
</div>
<div class="paragraph">
<p>Sql? Olha os slides 90-92.</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="alguns-snippets-de-código">Alguns <em>snippets</em> de código</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Java</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Groovy</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/1_vo_java.groovy">vo</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/1_vo.groovy">vo</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/2_list_java.groovy">list</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/2_list.groovy">list</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/3_map_java.groovy">map</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/3_map.groovy">map</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/4_file_java.groovy">file</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/4_file.groovy">file</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/5_url.groovy">url</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/6_metaclass.groovy">metaclass</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/7_xml.groovy">xml</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a href="https://github.com/adamatti/RSJUG_03_Ago_16/blob/master/groovy/8_json.groovy">json</a></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Todos os arquivos estão disponíveis no <a href="https://github.com/adamatti/RSJUG_03_Ago_16/tree/master/groovy">github</a></p>
</div>
<div class="paragraph">
<p>PS: <em>post</em> ia ficar muito extenso se eu incluisse todos os códigos aqui. Mas concordo que ficou ruim de ver. Dica: baixa o código do <a href="https://github.com/adamatti/RSJUG_03_Ago_16/tree/master/groovy">github</a> e vê local</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="ecossistema-do-groovy">Ecossistema do groovy?</h3>
<div class="paragraph">
<p>Teve uma apresentação na <a href="http://gr8conf.org/">g8conf</a> sobre o ecossistema do groovy:</p>
</div>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/4lQw76hsoj6kM3?startSlide=3"
    width="595"
    height="485"
    frameborder="0"
    marginwidth="0"
    marginheight="0"
    scrolling="no"
    style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
</iframe>
<div style="margin-bottom:5px">
    <strong> <a href="//www.slideshare.net/aalmiray/gr8conf-groovy-ecosystem" title="Gr8conf - The Groovy Ecosystem Revisited" target="_blank">Gr8conf - The Groovy Ecosystem Revisited</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/aalmiray">Andres Almiray</a></strong>
</div>
<div class="paragraph">
<p>Sim, tá um pouco desatualizada, mas dá para dar uma idéia.</p>
</div>
<div class="paragraph">
<p><strong>Highlights</strong>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://gradle.org">Gradle</a>: todas as facilidades do <a href="https://maven.apache.org">Maven</a>, com a flexibilidade do <a href="http://ant.apache.org">Ant</a>. E não precisa de XML. E pode fazer qualquer coisa que a linguagem java/groovy permitem</p>
</li>
<li>
<p><a href="http://sdkman.io/index.html">SDKMan</a>: gerenciador de SDKs para Maven, Ant, Java, Groovy, Scala, Clojure, etc</p>
</li>
<li>
<p><a href="https://grails.org">Grails</a>: <em>akas groovy on rails</em>. Super junção do Spring + Hibernate + Gradle + Groovy + boas práticas. Dá uma olhada no <a href="https://docs.grails.org/latest/guide/GORM.html">GORM</a> e vê o poder disso</p>
</li>
<li>
<p><a href="http://spockframework.org/">Spock</a>: Framework de testes. Tipo jUnit, mas com o poder do groovy + BDD e outras coisas.</p>
</li>
<li>
<p><a href="http://gebish.org/">Geb</a>: extensão do Spock para testes de tela. Tipo <a href="http://www.seleniumhq.org/">Selenium</a>.</p>
</li>
<li>
<p><a href="http://sparkjava.com">Spark Java</a>: Framework tipo <a href="http://www.sinatrarb.com/">Sinatra</a> para criar aplicações web / APIs. Muito mais leve que <a href="https://projects.spring.io/spring-boot">Spring boot</a></p>
</li>
<li>
<p><a href="http://www.gpars.org">GPars</a>: Framework para concorrencia e paralelismo</p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="e-quem-usa-groovy">E quem usa <em>Groovy</em>?</h3>
<div class="paragraph">
<p>O <a href="http://www.slideshare.net/paulk_asert">Paul King</a> mostra isso na apresentação dele:</p>
</div>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/aWfH07QkojiZNt?startSlide=150"
    width="595"
    height="485"
    frameborder="0"
    marginwidth="0"
    marginheight="0"
    scrolling="no"
    style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;"
    allowfullscreen>
</iframe>
<div style="margin-bottom:5px">
    <strong>
        <a href="//www.slideshare.net/paulk_asert/awesome-groovy" title="awesome groovy" target="_blank">awesome groovy</a> </strong> de <strong><a target="_blank" href="//www.slideshare.net/paulk_asert">Paul King</a>
    </strong>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="ok-quem-usa-groovy-no-brasil">Ok&#8230;&#8203; quem usa groovy no Brasil?</h3>
<div class="paragraph">
<p>O <a href="http://www.slideshare.net/loboweissmann">Henrique Weissmann</a> mostra isso na apresentação dele:</p>
</div>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/1HSWHBZogacq17?startSlide=11"
    width="595"
    height="485"
    frameborder="0"
    marginwidth="0"
    marginheight="0"
    scrolling="no"
    style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen>
</iframe>
<div style="margin-bottom:5px">
    <strong>
        <a href="//www.slideshare.net/loboweissmann/slides-final-41029521" title="Alta produtividade em Java EE com Groovy e Grails" target="_blank">Alta produtividade em Java EE com Groovy e Grails</a></strong> de <strong><a target="_blank" href="//www.slideshare.net/loboweissmann">Henrique Weissmann</a>
    </strong>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="next-steps">Next Steps</h3>
<div class="ulist">
<ul>
<li>
<p>Olhar projetos em <em>groovy</em>. Tenho vários no <a href="https://github.com/adamatti?utf8=%E2%9C%93&amp;tab=repositories&amp;q=&amp;type=&amp;language=groovy">github</a></p>
</li>
<li>
<p>Aprender <a href="https://gradle.org">Gradle</a>. Tem alguns exemplos <a href="https://github.com/adamatti/RSJUG_03_Ago_16/tree/master/gradle">no meu github</a>. E tem a <a href="https://www.eventials.com/Globalcode/gradle-o-melhor-amigo-no-build-do-seu-software/">apresentação do Felipe Mamud</a> no TDC Florianópolis.</p>
</li>
<li>
<p>Aprender <a href="https://grails.org">Grails</a>. Mais exemplos no <a href="https://github.com/adamatti/RSJUG_03_Ago_16/tree/master/grails">github</a></p>
</li>
<li>
<p>Aprender <a href="http://spockframework.org/">Spock</a> (para testes). Projeto completo <a href="https://github.com/adamatti/LearnSpock">aqui</a>. E esse <a href="https://rskupnik.github.io/tdd-with-spock-groovy-and-java">artigo</a></p>
</li>
</ul>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="referencias">Referencias:</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/adamatti/awesome/blob/master/groovy.adoc">Awesome List</a></p>
</li>
<li>
<p><a href="http://groovy-lang.org/ecosystem.html">Ecosystem</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Curtiu o <em>post</em>? Não curtiu? Achou mais ou menos? Dúvidas / perguntas / sugestões? Deixa um comentário aí.</p>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Groovy, Gradle, Spock&url=https://adamatti.github.io/blog-old/groovy/2017/07/09/groovy.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/groovy/2017/07/09/groovy.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/groovy/2017/07/09/groovy.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/groovy/2017/07/09/groovy.html&title=Groovy, Gradle, Spock&summary=Groovy: ecossistema, highlights&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Groovy, Gradle, Spock" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
