<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Novo Blog</title>
  <meta name="description" content="Buenas&amp;#8230;&amp;#8203; começo aqui minha terceira tentativa de blog :-) Histórico Criei o primeiro em 2006&amp;#8230;&amp;#8203; mas tem pouca coisa técnica&amp;#8230;&amp;#82...">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/ruby/2017/05/19/newBlog.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Novo Blog</h1>
    <p class="post-meta">
      <time datetime="2017-05-19T03:00:00+00:00" itemprop="datePublished">
        
        2017-05-19
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Buenas&#8230;&#8203; começo aqui minha terceira tentativa de blog :-)</p>
</div>
<div class="sect2">
<h3 id="histórico">Histórico</h3>
<div class="paragraph">
<p>Criei <a href="http://adamatti.blogspot.com.br">o primeiro</a> em 2006&#8230;&#8203; mas tem pouca coisa técnica&#8230;&#8203; foi usado mais como rede social do que blog</p>
</div>
<div class="paragraph">
<p><a href="http://adamatti.tumblr.com">O segundo</a> foi criado em 2013. Agora mais técnico, mas ainda é mais um wiki pessoal para guardar minhas notas do que um blog. E ninguém usa o tumblr como blog :-P</p>
</div>
</div>
<div class="sect2">
<h3 id="motivação">Motivação</h3>
<div class="paragraph">
<p>Curto acompanhar o conteúdo compartilhado por outros, acho que eu posso colaborar um pouco com a comunidade com coisas que eu já sei.</p>
</div>
<div class="paragraph">
<p>Professores meus de faculdade como o <a href="https://blog.danielwildt.com">Daniel Wildt</a> e o <a href="https://medium.com/@diogo.lucas">Diogo Lucas</a> seguem compartilhando até hoje.</p>
</div>
<div class="paragraph">
<p>E é massa para o ego quando um post recebe 30 mil acessos (como o do <a href="http://marcelo-cure.blogspot.com.br/2016/09/rest-anti-patterns.html">Marcelo Cure</a>).</p>
</div>
<div class="paragraph">
<p>Outro ponto é quando você presencia a discussão de algum ponto que você já postou, é só apontar as pessoas para o link.</p>
</div>
<div class="paragraph">
<p>E por último mas não menos importante, ensinar tbm é uma forma de aprender, de organizar as ideias.</p>
</div>
</div>
<div class="sect2">
<h3 id="ah-mas-pq-em-português">"Ah, mas pq em português?"</h3>
<div class="paragraph">
<p>Minha meta é só compartilhar e registrar conhecimento. Não estou buscando visibilidade internacional por agora. Já tem muito conteúdo em inglês, mas pouco em português. Acho que eu posso ajudar um pouco nisso.</p>
</div>
</div>
<div class="sect2">
<h3 id="futuro-frequência">Futuro / frequência</h3>
<div class="paragraph">
<p>A atividade de postar conteúdo tem que ser prazerosa, então vou fazer enquanto der vontade. Que seja eterno enquanto dure.</p>
</div>
<div class="paragraph">
<p>Pretendo no mínimo 1 por mês, ideal 1 por semana. Nirvana é talvez um dia escrever um livro como o <a href="https://github.com/waldemarnt/building-testable-apis-with-nodejs">Waldermar sobre node</a> ou como o <a href="https://github.com/gomex/docker-para-desenvolvedores">Gomex sobre docker</a>.</p>
</div>
<div class="paragraph">
<p>Talvez um dia youtube ou podcast, vai saber&#8230;&#8203;</p>
</div>
</div>
<div class="sect2">
<h3 id="pq-github-io-e-não-wordpress-blogspot-etc">"Pq github.io e não wordpress / blogspot / etc?"</h3>
<div class="paragraph">
<p>Requisito era escrever os posts em <a href="http://asciidoctor.org">asciidoc</a> (#chupaMarkdown), o mais dev friendly possível. E que não tivesse limitações, me deixasse manipular o html / js / css totalmente.</p>
</div>
<div class="paragraph">
<p>Como já tinha colocado <a href="https://github.com/adamatti/adamatti.github.io">o resume</a> no github e curtí o resultado, a escolha natural foi o <a href="https://jekyllrb.com/">jekyll</a></p>
</div>
</div>
<div class="sect2">
<h3 id="jekyll">Jekyll</h3>
<div class="paragraph">
<p>O github não aceita qualquer plugin para rodar lá, então com a ajuda do pessoal do <a href="https://github.com/asciidoctor/jekyll-asciidoc">jekyll-asciidoc</a> consegui fazer funcionar <a href="https://jekyllrb.com/">jekyll</a> + <a href="https://github.com/asciidoctor/jekyll-asciidoc">jekyll-asciidoc</a> (<a href="https://github.com/asciidoctor/jekyll-asciidoc/issues/154">discussão</a> e <a href="http://eshepelyuk.github.io/2014/10/28/automate-github-pages-travisci.html">passo a passo</a>).</p>
</div>
<div class="paragraph">
<p>Funciona assim: o código jekyll fica no <a href="https://github.com/adamatti/blog/tree/jekyll">branch jekyll</a>, e o <a href="https://raw.githubusercontent.com/adamatti/blog/jekyll/.travis.yml">travis</a> roda <a href="https://raw.githubusercontent.com/adamatti/blog/jekyll/build.sh">um script de deploy</a> que gera a página estática no <a href="https://github.com/adamatti/blog/tree/gh-pages">branch gh-pages</a>. Curtí o resultado.</p>
</div>
</div>
<div class="sect2">
<h3 id="sugestões">Sugestões</h3>
<div class="paragraph">
<p>Algum assunto que eu saiba que você gostaria de ver aqui? Algo que eu comentei em algum evento / mesa de bar?</p>
</div>
<div class="paragraph">
<p>Você tem algum blog técnico que gostaria de compartilhar? Manda aí nos comentários.</p>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Novo Blog&url=https://adamatti.github.io/blog-old/ruby/2017/05/19/newBlog.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/ruby/2017/05/19/newBlog.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/ruby/2017/05/19/newBlog.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/ruby/2017/05/19/newBlog.html&title=Novo Blog&summary=Novo Blog criado, algumas dicas com jekyll + github&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Novo Blog" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
