<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Product Backlog</title>
  <meta name="description" content="70% dos projetos falham. Custo com projetos que falham na economia americana é entre 50-150 bilhões de dolares por ano. 75% falham por falta de engajamento d...">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="/blog/assets/share.css">
  <link rel="stylesheet" href="/blog/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog/lean/2017/09/07/product-backlog.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1039281-11', 'auto');
  ga('send', 'pageview');

</script>
  

  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/blog/">Adamatti - blog pessoal</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/blog/sobre/">Sobre</a>
            
          
            
            
          
            
            
            <a class="page-link" href="/blog/tags/">Tags</a>
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Product Backlog</h1>
    <p class="post-meta">
      <time datetime="2017-09-07T16:00:00+00:00" itemprop="datePublished">
        
        2017-09-07
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>70% dos projetos falham. Custo com projetos que falham na economia americana é entre 50-150 bilhões de dolares por ano. 75% falham por falta de engajamento de gerentes <em>seniors</em>. Somente 2.5% das empresas completam 100% dos seus projetos.</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Esses são só alguns pontos dos <em>post</em> <a href="http://blog.mavenlink.com/21-shocking-project-management-statistics-that-explain-why-projects-continue-to-fail"><em>21 Shocking Project Management Statistics That Cost Business Owners Millions Each Year</em></a>.</p>
</div>
<div class="paragraph">
<p>O site <a href="http://www.zdnet.com">ZDNet</a> fala que o <a href="http://www.zdnet.com/article/worldwide-cost-of-it-failure-revisited-3-trillion/">custo de projetos que falha no mundo é de 3 trilhões</a>.</p>
</div>
<div class="paragraph">
<p>O <a href="https://www.youtube.com/user/dwildt79/videos">Daniel Wildt</a> fez um vídeo semana passada sobre o porquê dos projetos falharem:</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qCGeigndJhk?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>Nota: só descobri o vídeo depois que decidi escrever sobre o tópico :-)</p>
</div>
<div class="paragraph">
<p>Mensagem super resumida do vídeo: principal motivo é falha de comunicação.</p>
</div>
<hr>
<div class="paragraph">
<p>A <a href="http://www.forbes.com">Forbes</a> lista alguns motivos no artigo <a href="https://www.forbes.com/sites/bernardmarr/2016/09/13/are-these-the-real-reasons-why-tech-projects-fail/#69d89f947320"><em>Are These The 7 Real Reasons Why Tech Projects Fail?</em></a></p>
</div>
<div class="ulist">
<ul>
<li>
<p>Resultado mal definido</p>
</li>
<li>
<p>Falta de liderança</p>
</li>
<li>
<p>Falta de responsabilidade</p>
</li>
<li>
<p>Comunicação Insuficiente</p>
</li>
<li>
<p>Sem plano</p>
</li>
<li>
<p>Falta de teste de usuário ou falha ao endereçar <em>feedback</em></p>
</li>
<li>
<p>Resolver o problema errado</p>
</li>
</ul>
</div>
<hr>
<div class="paragraph">
<p>O <em>site</em> <a href="http://www.it-cortex.com/Stat_Failure_Cause.htm">IT cortext</a> mostra essa imagem:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="http://www.it-cortex.com/images/Failure_Cause_Survey.264.gif" alt="Failure Cause Survey.264">
</div>
</div>
<div class="paragraph">
<p>Primeira causa principal: falta de comunicação.</p>
</div>
<hr>
<div class="paragraph">
<p>Uma última referência, que mostra um gráfico um pouco diferente, mas com o mesmo resultado, o <em>site Blueprint</em> com o artigo <a href="http://www.blueprintsys.com/blog/pmi-survey-project-failure/"><em>The Most Valuable Survey Data on the Causes of Project Failure</em></a></p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="http://www.blueprintsys.com/wp-content/uploads/2017/01/PMI-survey-2.png" alt="PMI survey 2">
</div>
</div>
<div class="paragraph">
<p>Os primeiros itens, "mudança nas prioridades da organização" e "mudanças no objetivo do projeto", <em>IMO</em>, não são problema. Falhar antes e reagir à mudança é algo aceitável e esperado.</p>
</div>
<div class="paragraph">
<p>Já os itens seguintes eu concordo: "obtenção de requisitos impreciso", "oportunidades e riscos não definidos", "visão ou objetivo do projeto inadequado". Em outras palavras, o papel do <em>Product Owner</em> (ou o cara que faz a <em>interface</em> com o usuário) assim como o papel do time em entender o que deve ser feito / entrege é de extrema importancia.</p>
</div>
<div class="sect2">
<h3 id="ok-e-o-que-pode-ser-feito">Ok, e o que pode ser feito?</h3>
<div class="paragraph">
<p>Resumidamente, está tudo no <a href="http://www.manifestoagil.com.br/">manifesto ágil</a>:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p><strong>Indivíduos e interações</strong> mais que processos e ferramentas<br>
<strong>Software em funcionamento</strong> mais que documentação abrangente<br>
<strong>Colaboração com o cliente</strong> mais que negociação de contratos<br>
<strong>Responder a mudanças</strong> mais que seguir um plano</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>Eu leio nas entrelinhas "comunicação", "qualidade" e "feito é melhor que perfeito", "comunicação" e "melhoria continua" (mudar o plano para seguir o caminho certo).</p>
</div>
<hr>
<div class="paragraph">
<p>Sobre requisitos, gosto muito do exercício do <a href="http://www.caroli.org/en/">Paulo Caroli</a> descrito na página do <a href="https://martinfowler.com/articles/lean-inception/tech-and-business-review.html">Martin Fowler</a>, de exercitar com o time em cada <em>user story</em> qual é a <strong>certeza tecnica</strong> e a <strong>certeza de negócio</strong> de cada item. Itens com baixos índices em um deles devem ser melhor esclarecidos (negócio) ou estudar a tecnologia / arquitetura.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://martinfowler.com/articles/lean-inception/uncertainty.svg" alt="uncertainty" width="50%">
</div>
</div>
<div class="paragraph">
<p>Com isso fica claro quais possíveis problemas / incertezas, qual <em>task</em> dá mais retorno e deve ser priorizada, qual exige mais esforço. O resultado fica algo como:</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://martinfowler.com/articles/lean-inception/sample-feature.svg" alt="sample feature" width="50%">
</div>
</div>
<div class="paragraph">
<p>O livro <a href="https://www.casadocodigo.com.br/products/livro-direto-ao-ponto">Direto ao ponto</a> é recomendado para essa etapa de <em>inception</em>.</p>
</div>
<hr>
<div class="paragraph">
<p><em>User stories</em> devem possuir <strong><em>definition of ready</em></strong> e <strong><em>definition of done</em></strong>, como descrito no <a href="http://blog.adaptworks.com.br/2012/12/definition-of-ready-qualidade-na-entrada-das-sprints/#.WbHwS3WGPqM">blog da adapworks</a>.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="http://blog.adaptworks.com.br/wp-content/uploads/2012/12/Captura-de-Tela-2012-12-19-%C3%A0s-11.32.51.png" alt="Captura de Tela 2012 12 19 %C3%A0s 11.32.51" width="50%">
</div>
</div>
<div class="paragraph">
<p>Afinal, como pode ser desenvolvido algo que não está claro quando isso está pronto e quando pode ser começado?</p>
</div>
<hr>
<div class="paragraph">
<p>Segundo o <a href="https://www.linkedin.com/pulse/why-45-all-software-features-production-never-used-david-rice">artigo do David Rice</a>, <strong>45%</strong> das <em>features</em> de <em>software</em> em produção <strong>nunca foram usadas</strong>.</p>
</div>
<div class="paragraph">
<p>Isso tem um efeito destrutivo no time de desenvolvimento. Olha essa <a href="https://www.ted.com/talks/dan_ariely_what_makes_us_feel_good_about_our_work?language=en">talk no TED to Dan Ariely</a>:</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe src="https://embed.ted.com/talks/lang/en/dan_ariely_what_makes_us_feel_good_about_our_work" width="560" height="315" frameborder="0" scrolling="no" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>Versão resumida: é muito desmotivador ver seu trabalho ser destruído ou não usado. Ignorar o resultado é tão ruim quanto.<br>
Outro ponto: as pessoas tendem a super valorizar o que elas constroem. Por isso é importante validar com os usuários o que eles acham dos resultados.</p>
</div>
<hr>
<div class="paragraph">
<p>É importante falar de <strong>motivação</strong> também. No <a href="https://www.ted.com/talks/dan_ariely_what_makes_us_feel_good_about_our_work?language=en">vídeo do Dan</a> ele fala um pouco sobre isso, de porquê algumas pessoas escalam montanhas (um processo bem sofrido).</p>
</div>
<div class="paragraph">
<p>Em alguns times eu já ví acontecer a prática de "ah, se vocês entregarem o que foi planejado na <em>sprint</em> e mais o requisito XYZ eu pago um churrasco". Isso parece o <em>candle problem</em>. Não conhece? Olha <a href="https://www.youtube.com/watch?v=rrkrvAUbU9Y">essa TED talk</a>:</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rrkrvAUbU9Y?rel=0" frameborder="0" allowfullscreen></iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>Versão resumida: focar nesses 3 elementos: autonomia, domínio (<em>mastery</em>) e proposito.</p>
</div>
<hr>
<div class="paragraph">
<p>Como tudo na vida exige <strong>negociação</strong>, é importante esse vídeo do <a href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action">Simon Sinek</a> (o vídeo está na <a href="https://www.ted.com/playlists/180/the_10_most_popular_tedx_talks">lista de mais vistos</a>).</p>
</div>
<div class="paragraph">
<p>Quer implantar ágil no time e o time não vê valor? Quer usar uma nova ferramenta e o time não abraça? Você está indo direto com as soluções prontas (o que) ou você está fazendo as perguntas certas e explicando o porquê?</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/u4ZoJKF_VuA?rel=0" frameborder="0" allowfullscreen></iframe>
</center>
</p>
</div>
<hr>
<div class="paragraph">
<p><strong>Update</strong>: quase me esqueço de abordar esse tópico, os <strong>débitos técnicos</strong>. O <a href="https://twitter.com/klauswuestefeld">Klaus Wuestefeld</a> tem uma apresentação chamada "Os Nove Registros da Eficiência no Desenvolvimento de <em>Software</em>", achei <a href="https://pt.slideshare.net/dionatanmoura/os-nove-registros-da-eficincia-no-desenvolvimento-de-software"><em>slides</em> do Dionatan Moura</a> sobre o assunto.</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe src="//www.slideshare.net/slideshow/embed_code/key/wtLRblf0tNEnh0?startSlide=14" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/dionatanmoura/os-nove-registros-da-eficincia-no-desenvolvimento-de-software" title="Os Nove Registros da Eficiência no Desenvolvimento de Software" target="_blank">Os Nove Registros da Eficiência no Desenvolvimento de Software</a> </strong> de <strong><a href="//www.slideshare.net/dionatanmoura" target="_blank">Dionatan Moura</a></strong> </div>
</center>
</p>
</div>
<div class="paragraph">
<p>A proposta é avaliar seu time de 0 a 5 em cada um dos itens e trabalhar nos de menor pontuação. A ideia do registro é que a capacidade do time é limitada ao registro mais fechado.</p>
</div>
<div class="paragraph">
<p>Legal ver que vários tópicos são sobre comunicação (clima do time, colaboração). Um dos pontos interessantes é o último, <strong>qualidade</strong>. Quanto de tempo seu time tem dedicado para trabalhar em débito técnico. Alguns times esperam isso ser priorizado em alguma <em>sprint</em>. Isso não acontece, nem nunca vai acontecer. Isso deve ser trabalhado em <strong>todas</strong> as <em>sprints</em>, tendo um percentual de alocação para isso.</p>
</div>
<div class="paragraph">
<p>Muito provavelmente você já ouviu a analogia da cozinha e limpeza da mesma. Você não deveria ter que pedir no restaurante para lavarem os pratos e panelas antes de fazer sua refeição, isso deveria ser feito sempre em todas as refeições. Mesma idéia para testes de <em>software</em> e débitos técnicos.</p>
</div>
<hr>
<div class="paragraph">
<p><strong>Update 2</strong>: Um outro ponto interessante é prover <strong>visibilidade</strong> para o cliente e pessoas do time.</p>
</div>
<div class="imageblock" style="text-align: center">
<div class="content">
<img src="https://i.ytimg.com/vi/RZ_444zLInk/maxresdefault.jpg" alt="maxresdefault" width="300">
</div>
</div>
<div class="paragraph">
<p>Imagine esses dois cenários:</p>
</div>
<div class="paragraph">
<p>1) você chama um taxi/uber/cabify/99 pop (escolhe um) para ir até o aeroporto. O motorista chega em 5 mins, mas demora duas horas para levar você até o destino devido a congestionamento. Você vê todo o processo. A corrida dá X reais.</p>
</div>
<div class="paragraph">
<p>2) você chama o mesmo serviço (taxi) para ir ao mesmo destino (aeroporto). Desta vez, o motorista demora duas horas para chegar até você, pelo mesmo motivo: congestionamento. A corrida é feita em 5 mins. O preço é o mesmo X reais.</p>
</div>
<div class="paragraph">
<p>Qual das duas opções você prefere? Qual das duas você vai ficar ok com o motorista? Qual vai ficar brabo?</p>
</div>
<div class="paragraph">
<p>Moral da história: dê visibilidade. E quando eu lembrar quem fez essa analogia eu dou os créditos (não achei no google).</p>
</div>
<hr>
</div>
<div class="sect2">
<h3 id="em-next-steps-em"><em>Next steps?</em></h3>
<div class="paragraph">
<p>Esse <em>post</em> nasceu basicamente porque eu queria falar da metologia do <a href="https://martinfowler.com/articles/lean-inception/tech-and-business-review.html">Paulo Caroli</a> de organizar o <em>backlog</em>, mas acabei abordando outros assuntos relacionados. Também não queria abordar o básico do MVP e usar as imagens clássicas <a href="https://imasters.com.br/wp-content/uploads/2014/05/siso-1.png">do balanço</a>, <a href="https://blog.deming.org/wp-content/uploads/2014/11/minimal-viable-product-henrik-kniberg.png">do carro</a>, do <a href="https://cdn-images-1.medium.com/max/1600/1*2HSWmYBgW-74ipsJ2QnPVA.png">cortador de grama</a>&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Algumas referências adicionais:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://blog.designa.com.br/direto-ao-ponto-entenda-o-conceito-de-mvp-3b8dc298e1f4">Direto ao ponto! Entenda o conceito de MVP</a></p>
</li>
<li>
<p><a href="http://blog.myscrumhalf.com/2014/04/10-dicas-para-melhorar-a-priorizacao-do-product-backlog">10 dicas para melhorar a priorização do Product Backlog</a></p>
</li>
<li>
<p><a href="https://www.atlassian.com/agile/estimation"><em>The secrets behind story points and agile estimation</em></a></p>
</li>
<li>
<p><a href="https://www.agilealliance.org/glossary/three-amigos">3 amigos</a> - técnica onde 3 pessoas avaliam uma <em>user storie</em>, um sendo o usuário (que problema vamos resolver?), um sendo o dev (como vamos resolver o problema) e <em>tester</em> (como vamos testar, o que pode acontecer?)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Ficou claro a mensagem? Tem algum gráfico diferente? Alguma opinião sobre os itens levantados? Manda aí nos comentários.</p>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Product Backlog&url=https://adamatti.github.io/blog/lean/2017/09/07/product-backlog.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog/lean/2017/09/07/product-backlog.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog/lean/2017/09/07/product-backlog.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/lean/2017/09/07/product-backlog.html&title=Product Backlog&summary=Como organizar o backlog&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Product Backlog" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://adamatti.github.io/blog/lean/2017/09/07/product-backlog.html';
      this.page.identifier = 'https://adamatti.github.io/blog/lean/2017/09/07/product-backlog.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://http-adamatti-github-io-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Adamatti - blog pessoal
            
            </li>
            
            <li><a href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/adamatti"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">adamatti</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/adamatti"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">adamatti</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
