<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Teorema CAP</title>
  <meta name="description" content="Você já ouviu falar sobre o teorema CAP?">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/database/2017/07/16/teorema-cap.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Teorema CAP</h1>
    <p class="post-meta">
      <time datetime="2017-07-16T16:00:00+00:00" itemprop="datePublished">
        
        2017-07-16
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Você já ouviu falar sobre o teorema CAP?</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GBZ-bGDhGpg" frameborder="0" allowfullscreen></iframe>
<div class="paragraph">
<p>Não&#8230;&#8203; não esse CAP. Vamos a <a href="https://pt.wikipedia.org/wiki/Teorema_CAP">Wikipedia</a>:</p>
</div>
<div class="paragraph">
<p>""
Teorema do CAP, também chamado de <a href="http://www.cs.berkeley.edu/~brewer/cs262b-2004/PODC-keynote.pdf">Teorema de Brewer</a>, afirma que é impossível que o armazenamento de dados distribuído forneça simultaneamente mais de duas das três garantias seguintes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Consistência (Consistency)</strong>: Cada leitura recebe a escrita mais recente ou um erro</p>
</li>
<li>
<p><strong>Disponibilidade (Availability</strong>): Cada pedido recebe uma resposta (sem erro) - sem garantia de que contém a escrita mais recente</p>
</li>
<li>
<p><strong>Tolerância a particionamentos (Partition tolerance)</strong>: O sistema continua a funcionar apesar de um número arbitrário de mensagens serem descartadas (ou atrasadas) pela rede entre nós</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Nenhum sistema distribuído está protegido contra falhas de rede, portanto, a <strong>partição</strong> geralmente deve ser tolerada. Na presença de partições, são dadas duas opções: <strong>consistência</strong> ou <strong>disponibilidade</strong>.</p>
</div>
<div class="paragraph">
<p>Ao escolher <strong>consistência</strong> em relação à disponibilidade, o sistema retornará um erro ou um tempo limite se informações específicas não puderem ser garantidamente actualizadas devido à sua partilha na rede.</p>
</div>
<div class="paragraph">
<p>Ao escolher <strong>disponibilidade</strong> sobre consistência, o sistema sempre processará a consulta e tentará retornar a versão disponível mais recente da informação, mesmo que não possa garantir que ela esteja atualizada devido às partições.
""</p>
</div>
<div class="paragraph">
<p><strong>Versão super resumida</strong>: bancos de dados só podem escolher 2 dos 3 elementos. É matemáticamente impossível ter os 3.</p>
</div>
<hr>
<div class="sect2">
<h3 id="e-onde-os-bancos-de-dados-atuais-se-encaixam">E onde os bancos de dados atuais se encaixam?</h3>
<div class="paragraph">
<p>Vamos à figura:</p>
</div>
<div class="imageblock text-center">
<div class="content">
<img src="http://www.mysoftkey.com/wp-content/uploads/2016/09/cap-theorem-triangle.png" alt="cap theorem triangle">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>Consistency</em> + <em>Availability</em></strong>: como exemplos temos bancos de dados relacionais (Oracle, MySql, Postgre, MS SQL Server, etc). Tendo CA, eles não tem <em>Partition Tolerance</em>. Eles podem ter replicação, mas não partição. E aqui temos toda a parte de transação, <em>locks</em> de banco, etc</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>O banco de dados grafo <a href="https://neo4j.com">neo4j</a> também está nesse quadrante, assim como o <a href="https://www.torodb.com">ToroDB</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>Consistency</em> + <em>Partition Tolerance</em></strong>: a maioria dos bancos noSql estão aqui. Eles podem ser chave-valor (<a href="https://redis.io/">Redis</a>), tabulares (<a href="https://hbase.apache.org">hbase</a> do <a href="http://hadoop.apache.org/">Hadoop</a>) e orientados a documento (<a href="https://www.mongodb.com/">mongo</a>).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Mesmo sacrificando disponibilidade isso não deveria ser um problema se usado corretamente. Ex: fazer a aplicação conhecer todos os membros <em>cluster</em>, mudar o nodo em caso do atual falhar (e remover ele da lista de nodos válidos).</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong><em>Partition Tolerance</em> + <em>Availability</em></strong>: aqui o mais conhecido é o <a href="http://cassandra.apache.org/">Cassandra</a>, usado pelo netflix. Não tenho experiencia com bancos PA, mas do que eu pude ver você pode selecionar a consistência durante a operação. Ex: views do youtube - não teria muito problema se retornasse 1004 ou 1007 <em>views</em>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="considerações">Considerações</h3>
<div class="ulist">
<ul>
<li>
<p><strike>RDBMS não fazem uso de computação distribuída, limitando a escalabilidade por <em>hardware</em></strike>;</p>
<div class="ulist">
<ul>
<li>
<p>Update: bancos como <a href="https://cloud.google.com/spanner/">Google Cloud Spanner</a>, <a href="https://www.cockroachlabs.com/">CockroachDB</a>, <a href="https://aws.amazon.com/rds/auror">Amazon Aurora</a> são exceções a essa regra (tks <strong>alanhoff</strong> do <a href="http://nodebr.slack.com">nodebr</a>)</p>
</li>
</ul>
</div>
</li>
<li>
<p>As vantagens dos bancos noSql vão alem da sintaxe, já que eles fazem uso de partição / cluster;</p>
</li>
<li>
<p>Bancos como <a href="https://www.mongodb.com/">mongodb</a> não fazem uso de transação (<em>commit</em> / <em>rollback</em>). E nem possuem isso no <em>roadmap</em>. Para melhor uso desses bancos, pode ser usado um <em>approach</em> de <a href="https://www.youtube.com/watch?v=ATWEXZkYgek"><em>Event Sourcing</em></a>, onde não tenha alteração / exclusão de dados. Além de <em>event sourcing</em> ainda tem controles de consistência otimistas, tipo o que os <a href="http://couchdb.apache.org/"><em>Couch</em></a>-<em>like</em> utilizam.</p>
</li>
<li>
<p>Divisão de <em>hardware</em> é algo a ser considerado para melhor performance. Ex: em bancos como <a href="https://hbase.apache.org">hbase</a>, é melhor ter múltiplos HDs menores do que um grande SSD, para paralelismo de IO;</p>
</li>
<li>
<p>O modelo de dados pode ser implementado em diferentes bases do CAP, como é o caso de bancos de dados tabulares: CA com <a href="https://www.vertica.com/">Vertica</a>, CP com <a href="https://hbase.apache.org">HBase</a>, PA com <a href="http://cassandra.apache.org/">Cassandra</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="referencias">Referencias</h3>
<div class="ulist">
<ul>
<li>
<p><a href="http://blog.caelum.com.br/nosql-do-teorema-cap-para-paccl/">NoSQL – Do teorema CAP para P?(A|C):(C|L)</a></p>
</li>
<li>
<p><a href="https://unrealps.wordpress.com/2010/12/28/o-teorema-cap">O teorema CAP</a></p>
</li>
<li>
<p><a href="http://www.jrobertoaraujo.com/2017/01/03/teorema-cap">Teorema Cap</a></p>
</li>
<li>
<p><a href="https://pt.slideshare.net/Celio12/nosql-base-vs-acid-e-teorema-cap">NoSQL, Base VS ACID e Teorema CAP</a></p>
</li>
<li>
<p><a href="http://www.geati.ifc-camboriu.edu.br/wiki/index.php/Exemplo_explicativo_do_Teorema_CAP">Exemplo explicativo do Teorema CAP</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="updates">Updates</h3>
<div class="paragraph">
<p>Obrigado especial ao <a href="https://twitter.com/PEdrArthur">@PEdrArthur</a> pelo <em>review</em> e dicas.</p>
</div>
<div class="paragraph">
<p>Dúvidas? comentários? Sugestões? Ficou claro o conteúdo? Deixa um comentário aí abaixo.</p>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Teorema CAP&url=https://adamatti.github.io/blog-old/database/2017/07/16/teorema-cap.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/database/2017/07/16/teorema-cap.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/database/2017/07/16/teorema-cap.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/database/2017/07/16/teorema-cap.html&title=Teorema CAP&summary=Sobre bancos de dados, benefícios e problemas de alguns modelos&source=http://adamatti.github.io/blog-old" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Teorema CAP" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
