<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Liderança e Pirulitos</title>
  <meta name="description" content="Curto muito o tema liderança. Quem me conhece sabe que eu falo muito de Simon Sinek (o cara dos vídeos do Start with why e why leaders eat last), dos níveis ...">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/leadership/2017/09/20/lollipop.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Liderança e Pirulitos</h1>
    <p class="post-meta">
      <time datetime="2017-09-20T16:00:00+00:00" itemprop="datePublished">
        
        2017-09-20
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Curto muito o tema liderança. Quem me conhece sabe que eu falo muito de <a href="https://en.wikipedia.org/wiki/Simon_Sinek">Simon Sinek</a> (o cara dos vídeos do <a href="https://www.youtube.com/watch?v=u4ZoJKF_VuA"><em>Start with why</em></a> e <a href="https://www.youtube.com/watch?v=ReRcHdeUG9Y"><em>why leaders eat last</em></a>), dos <a href="https://www.youtube.com/watch?v=aPwXeg8ThWI">níveis de liderança</a> explicados por <a href="http://www.johnmaxwell.com">John Maxwell</a>, livros do <a href="http://phildourado.com">Phil Dourado</a>.</p>
</div>
<div class="paragraph">
<p>Dia 14/09 eu fiz uma <em>tech talk</em> na empresa com o título "Liderança e Pirulitos". Ela foi inspirada no vídeo de mesmo nome do <a href="https://www.youtube.com/watch?v=hVCBrkrFrBE">Drew Dudley</a> no TEDx Toronto. É um vídeo rápido de 06 mins:</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hVCBrkrFrBE?rel=0" frameborder="0" allowfullscreen>
</iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>O vídeo também está disponível em <a href="https://www.youtube.com/watch?v=0sYaq-wAC08">portugues</a>.</p>
</div>
<div class="paragraph">
<p>Nota: Não vou divulgar o meu vídeo aqui porque os exemplos citados são muito específicos da empresa atual.</p>
</div>
<div class="paragraph">
<p>Apesar desse vídeo ser pequeno, eu curto muito ele por 3 motivos:</p>
</div>
<div class="sect2">
<h3 id="1-pequenos-gestos-podem-fazer-grande-diferença">1) Pequenos gestos podem fazer grande diferença</h3>
<div class="imageblock text-center">
<div class="content">
<img src="https://qph.ec.quoracdn.net/main-qimg-14a94bce553076e656ae8c28f331d4b5-c" alt="main qimg 14a94bce553076e656ae8c28f331d4b5 c">
</div>
</div>
<div class="paragraph">
<p>No exemplo do vídeo a vida da moça mudou drasticamente: ela estava a ponto de desistir dos estudos e depois da "intervenção" ela decidiu continuar, e até manteve relacionamento com o cara que conheceu na fila de inscrição, vindo a casar no futuro.</p>
</div>
<div class="paragraph">
<p>No meu caso, tive várias influencias profissionais, <em>feedbacks</em> super importantes que me apontaram para esse caminho de liderança, apresentar em eventos, crescer como arquiteto&#8230;&#8203; ver que na maioria das vezes os problemas são as pessoas, a parte técnica é fácilmente resolvida. Fica a dica, é muito importante estar aberto a <em>feedbacks</em>. Sobre escutar: <a href="http://theoatmeal.com/comics/believe">essa tirinha</a> sobre crenças me causou um "efeito pirulito" também.</p>
</div>
<div class="paragraph">
<p>Outra história legal é a da <a href="https://en.wikipedia.org/wiki/Tilly_Smith">Tilly Smith</a>, que salvou centenas de pessoas do tsunami de 2004. Ela reconheceu o padrão das ondas aprendido na escola, e com isso os funcionários do hotel tailandês esvaziaram a praia. Informação + decisão rápida + momento certo = todos salvos. Esse caso é melhor detalhado na notícia do <a href="https://noticias.uol.com.br/ultnot/reuters/2005/01/02/ult729u42865.jhtm">UOL</a> e no capitulo <em>decisions</em> do livro <a href="https://www.amazon.com/60-Second-Leader-Everything-Leadership/dp/1841127450">60 seconds leader</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="2-poucas-pessoas-se-consideram-lideres">2) Poucas pessoas se consideram lideres</h3>
<div class="paragraph">
<p>""
I know many people at the senior most levels of organizations who are absolutely not leaders - They are authorities&#8230;&#8203;
And I know many people who are at the bottoms of organizations who have no authoritu and they are absolutely leaders.
""</p>
</div>
<div class="paragraph">
<p><a href="https://en.wikipedia.org/wiki/Simon_Sinek">Simon Sinek</a> fala sobre isso nesse <a href="https://www.facebook.com/Mindset2Succeed/videos/903594459793773/">vídeo de 5 mins</a>:</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2FMindset2Succeed%2Fvideos%2F903594459793773%2F&show_text=0&width=476" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true">
</iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>Mas se você tem tempo eu recomendo <a href="https://www.youtube.com/watch?v=ReRcHdeUG9Y">a talk toda de 45 mins</a>. Tem vários <em>insights</em> sobre o modelo de liderança, a química da liderança (endorfina, dopamina, serotonina, ocitocida), o problema do <em>stress</em> (cortisol). Esse vídeo foi <em>mind blowing</em> para mim.</p>
</div>
<div class="paragraph">
<p>E você? Se considera um líder?</p>
</div>
<div class="paragraph">
<p>E o último ponto:</p>
</div>
</div>
<div class="sect2">
<h3 id="3-poucas-pessoas-expressam-gratidão">3) Poucas pessoas expressam gratidão</h3>
<div class="paragraph">
<p>O quão feliz você está? Segundo o <a href="https://www.linkedin.com/pulse/want-happy-get-grateful-melissa-hughes-ph-d-/">blog da Melissa Hughes</a>, a pergunta certa é "o quão grato você é?":</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qFcytmMtqBY?rel=0" frameborder="0" allowfullscreen>
</iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>Já viu sobre <a href="https://www.youtube.com/watch?v=oHv6vTKD6lg">esse experimento</a>? É o primeiro episódio da <em>playlist</em> <a href="https://www.youtube.com/playlist?list=PLzvRx_johoA94j1Jbq18J-fEaB_NgvcHn"><em>The Science of Happiness</em></a>:</p>
</div>
<div class="paragraph">
<p>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/oHv6vTKD6lg?rel=0" frameborder="0" allowfullscreen>
</iframe>
</center>
</p>
</div>
<div class="paragraph">
<p>Quem conseguiu fazer a ligação teve aumento da felicidade entre 4 e 19%!!</p>
</div>
<div class="paragraph">
<p>Minha lista de agradecimentos é meio infinita: todos os mestres/professores, antigos líderes, arquitetos, colegas, amigos, familiares&#8230;&#8203; todos aqueles que acreditam na minha opinião e me pedem <em>feedback</em>. A vocês o meu muito obrigado.</p>
</div>
<div class="paragraph">
<p>E você? Já teve sua vida mudada por alguém? Seu momento pirulito? Agradeceu a pessoa por isso? Se não&#8230;&#8203; por que não?</p>
</div>
</div>
<div class="sect2">
<h3 id="concluindo">Concluindo&#8230;&#8203;</h3>
<div class="paragraph">
<p>Deixo aqui alguns pensamentos:</p>
</div>
<hr>
<div class="paragraph">
<p>""
If an egg is broken by an outside force, life ends. If broken by an inside force, life begins. Great things always begin from the inside.
""</p>
</div>
<hr>
<div class="paragraph">
<p>""
I’ve learned that people will forget what you said, people will forget what you did, but people will never forget how you made them feel
""</p>
</div>
<hr>
<div class="paragraph">
<p>""
The things you do for yourself are gone when you are gone, but the things you do for others remain as your legacy.
""</p>
</div>
<hr>
<div class="paragraph">
<p>""
You will be the same person in five years as you are today except for the people you meet and the books you read.
""</p>
</div>
<hr>
<div class="paragraph">
<p>Curtiu o post? Viu algum dos vídeos e quer trocar uma idéia? Deixe seu comentário!</p>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=Liderança e Pirulitos&url=https://adamatti.github.io/blog-old/leadership/2017/09/20/lollipop.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/leadership/2017/09/20/lollipop.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/leadership/2017/09/20/lollipop.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/leadership/2017/09/20/lollipop.html&title=Liderança e Pirulitos&summary=Sobre liderança, ser lider, gratidão, efeito borboleta...&source=http://adamatti.github.io/blog-old" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=Liderança e Pirulitos" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
