<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>O básico sobre git</title>
  <meta name="description" content="Dado que algumas pessoas pessoas ainda enfrentam problemas com git, decidi escrever um post de 5 min sobre o tema para dar uma luz para o pessoal.">

  <link rel="stylesheet" href="/blog-old/assets/main.css">
  <link rel="stylesheet" href="/blog-old/assets/share.css">
  <link rel="stylesheet" href="/blog-old/asciidoc-pygments.css">
  <link rel="canonical" href="https://adamatti.github.io/blog-old/git/2017/05/31/git.html">
  <link rel="alternate" type="application/rss+xml" title="Adamatti - blog pessoal" href="/blog-old/feed.xml">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog-old/">Adamatti - blog pessoal</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog-old/sobre/">Sobre</a><a class="page-link" href="/blog-old/tags/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">O básico sobre git</h1>
    <p class="post-meta">
      <time datetime="2017-05-31T16:00:00+00:00" itemprop="datePublished">
        
        2017-05-31
      </time>
      </p>
  </header>
  

  <div class="post-content" itemprop="articleBody">
    <div class="paragraph">
<p>Dado que algumas pessoas pessoas ainda enfrentam problemas com git, decidi escrever um post de 5 min sobre o tema para dar uma luz para o pessoal.</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>"Não, o git não é só um shell especial para windows"<br>
"Sim, git e github são coisas diferentes"</p>
</div>
</blockquote>
</div>
<div class="sect2">
<h3 id="histórico-comparativos">Histórico / Comparativos</h3>
<div class="paragraph">
<p>Segundo a <a href="https://pt.wikipedia.org/wiki/Git">Wikipedia</a>, "Git foi criado pelo <a href="https://pt.wikipedia.org/wiki/Linus_Torvalds">Linus Torvald</a> para o desenvolvimento do <a href="https://pt.wikipedia.org/wiki/Linux_(n%C3%BAcleo)">kernel do linux</a>.</p>
</div>
<div class="paragraph">
<p>A grande sacada do git é que ele é um modelo de repositório distribuido. Diferente do <a href="https://www.visualstudio.com/tfs">TFS</a> que é um modelo centrado no servidor - onde se o servidor está fora ninguem consegue alterar código pq geralmente os plugins precisam sinalizar o lock do arquivo no servidor  - com git você consegue fazer acompanhamento de alterações sem um servidor mestre. Ex:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="bash"><span></span><span class="tok-c1"># vai para a pasta temporária</span>
<span class="tok-nb">cd</span> /tmp
<span class="tok-c1"># cria uma pasta fake de projeto</span>
mkdir app
<span class="tok-nb">cd</span> app
<span class="tok-c1"># inicia um repositório</span>
git init
<span class="tok-c1"># cria um arquivo qualquer</span>
<span class="tok-nb">echo</span> <span class="tok-s2">&quot;meu arquivo de teste&quot;</span> &gt; teste.txt
<span class="tok-c1"># Marca a alteração na área &quot;stage&quot; do git</span>
git add teste.txt
<span class="tok-c1"># Adiciona ela ao repositório</span>
git commit -m <span class="tok-s2">&quot;Arquivo adicionado ao repositório&quot;</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>E com isso você criou um repositório local, sem precisar de servidor. Dá para criar <em>branches</em>, fazer <em>merges</em>, etc e essas tarefas são executadas primeiramente local, só são publicadas para o repositório remoto quando requisitado (ex: usando <code>git push</code>)</p>
</div>
</div>
<div class="sect2">
<h3 id="comandos-básicos">Comandos básicos</h3>
<div class="paragraph">
<p>Usar o git por linha de comando ou usando alguma ferramenta visual é preferencia de cada desenvolvedor, mas eu particularmente acho mais produtivo usar git por linha de comando. Dentre os comandos mais usados:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git init</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">inicia um repositório git. Só precisa ser executado 1x por repositório</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git add nomeDoArquivoOuPasta</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">marcar o arquivo/pasta alterado a ser persistido</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git commit -m mensagem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">efetua a alteração no repositório</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git branch</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mostra os branches e o <em>branch</em> atual</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git status -s</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mostra o status das alterações (ex: arquivos marcados / alterados / excluidos)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git remote -v</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mostra lista de repositórios remotos</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git remote add apelido urlDoRepositorio</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Cria um link para um repositório remoto. Necessário para subir o código para Github, Bitbucket, Heroku</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git push</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">"empurra" as alterações locais para repositório remoto</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">git pull</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">baixa atualizações do repositório remoto</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="boas-práticas">Boas práticas</h3>
<div class="ulist">
<ul>
<li>
<p>Fazer <em>commits</em> pequenos e frequentes</p>
</li>
<li>
<p>Usar informações úteis nos <em>commits</em></p>
</li>
<li>
<p>Estudar outros modelos (ex: <em>trunk base development</em>, <a href="http://nvie.com/posts/a-successful-git-branching-model/">git flow</a>)</p>
</li>
<li>
<p>Não demorar para fazer <em>merge</em> de <em>feature branches</em> para o <em>future state</em></p>
</li>
<li>
<p>Usar git rebase</p>
</li>
<li>
<p>Ter um plano de <em>CI</em> que faça build+testes de todos os branches. Isso ajuda no <em>code review</em> e verificações para não impactar o <em>branch</em> principal</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="aplicativos">Aplicativos</h3>
<div class="paragraph">
<p>Algumas sugestões para ver a arvore de alterações de modo gráfica:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>gitk</p>
</li>
<li>
<p><a href="https://www.gitkraken.com">GitKraken</a></p>
</li>
<li>
<p><a href="https://www.jetbrains.com/help/idea/2017.1/managing-changelists.html">Intellij Idea ChangeList</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="próximos-passos">Próximos passos</h3>
<div class="paragraph">
<p>Fazer <em>track</em> de projetos ou notas na máquina local? Publicar um projeto para o github ou bitbucket? Fazer deploy de uma aplicação para o heroku? Contribuir com um projeto <em>open source</em>? As possibilidades são infinitas.</p>
</div>
</div>
<div class="sect2">
<h3 id="referencias">Referencias</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://pt.wikipedia.org/wiki/Git">Wikipedia</a></p>
</li>
<li>
<p><a href="https://www.javacodegeeks.com/2013/05/git-explained-for-beginners.html">Git explained for beginners</a></p>
</li>
<li>
<p><a href="http://rogerdudler.github.io/git-guide">Complete guide</a></p>
</li>
<li>
<p><a href="https://www.alexkras.com/19-git-tips-for-everyday-use">19 Tips for Everyday use</a></p>
</li>
<li>
<p><a href="https://examples.javacodegeeks.com/software-development/git/git-commands-tutorial">Git Commands Tutorial</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/watch?v=SWYqp7iY_Tc">Git &amp; GitHub Crash Course For Beginners (32 mins)</a></p>
</li>
<li>
<p><a href="https://github.com/git-tips/tips">Git tips</a></p>
</li>
</ul>
</div>
</div>
  </div>
  <div id="socialicons">
    <a href="https://twitter.com/intent/tweet?text=O básico sobre git&url=https://adamatti.github.io/blog-old/git/2017/05/31/git.html&via=adamatti&related=adamatti" rel="nofollow" target="_blank">
       <i class="fa fa-twitter"></i>
    </a>
    <a href="https://facebook.com/sharer.php?u=https://adamatti.github.io/blog-old/git/2017/05/31/git.html" rel="nofollow" target="_blank">
        <i class="fa fa-facebook"></i>
    </a>
    <a href="https://plus.google.com/share?url=https://adamatti.github.io/blog-old/git/2017/05/31/git.html" rel="nofollow" target="_blank">
        <i class="fa fa-google"></i>
    </a>
    <a href="http://www.linkedin.com/shareArticle?mini=true&url=/git/2017/05/31/git.html&title=O básico sobre git&summary=Git: histórico, comandos, boas práticas, aplicativos&source=http://adamatti.github.io/blog" rel="nofollow" target="_blank">
        <i class="fa fa-linkedin"></i>
    </a>
    <a href="mailto:adamatti@gmail.com?subject=O básico sobre git" rel="nofollow" target="_blank">
        <i class="fa fa-envelope"></i>
    </a>
</div>


  
    
  
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog-old/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Adamatti - blog pessoal</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Adamatti - blog pessoal</li><li><a class="u-email" href="mailto:adamatti@gmail.com">adamatti@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#github"></use></svg> <span class="username">adamatti</span></a></li><li><a href="https://www.twitter.com/adamatti"><svg class="svg-icon"><use xlink:href="/blog-old/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">adamatti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Espaço para compartilhar conhecimento, minhas opiniões, notícias que eu considero relevante.
</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
